To refresh this file, delete it and run /reload command again! Last updated: Dec 28, 2022, 2:58:43 PM

#minecraft:has_structure/nether_fortress
- #minecraft:is_nether (from Default)

#forge:is_slope
- minecraft:savanna_plateau (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:wooded_badlands (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:meadow (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:grove (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:snowy_slopes (from forge-1.19.2-43.2.0-universal.jar)

#supplementaries:has_cave_urns
- #minecraft:is_overworld (from Supplementaries Generated Pack)

#minecraft:has_structure/mineshaft
- #minecraft:is_ocean (from Default)
- #minecraft:is_river (from Default)
- #minecraft:is_beach (from Default)
- #minecraft:is_mountain (from Default)
- #minecraft:is_hill (from Default)
- #minecraft:is_taiga (from Default)
- #minecraft:is_jungle (from Default)
- #minecraft:is_forest (from Default)
- minecraft:stony_shore (from Default)
- minecraft:mushroom_fields (from Default)
- minecraft:ice_spikes (from Default)
- minecraft:windswept_savanna (from Default)
- minecraft:desert (from Default)
- minecraft:savanna (from Default)
- minecraft:snowy_plains (from Default)
- minecraft:plains (from Default)
- minecraft:sunflower_plains (from Default)
- minecraft:swamp (from Default)
- minecraft:mangrove_swamp (from Default)
- minecraft:savanna_plateau (from Default)
- minecraft:dripstone_caves (from Default)
- minecraft:lush_caves (from Default)
- galosphere:crystal_canyons (from Galosphere-1.19.2-1.2.1-Forge.jar)
- galosphere:lichen_caves (from Galosphere-1.19.2-1.2.1-Forge.jar)
- darkerdepths:molten_cavern (from DarkerDepths-1.19-1.0.6-patch3.jar)
- darkerdepths:sandy_catacombs (from DarkerDepths-1.19-1.0.6-patch3.jar)
- darkerdepths:glowshroom_forest (from DarkerDepths-1.19-1.0.6-patch3.jar)

#ars_nouveau:archwood_biome
- ars_nouveau:archwood_forest (from ars_nouveau-1.19.2-3.6.0.jar)

#minecraft:has_structure/jungle_temple
- minecraft:bamboo_jungle (from Default)
- minecraft:jungle (from Default)

#neapolitan:has_feature/banana_plant/uncommon
- minecraft:sparse_jungle (from neapolitan-1.19.2-4.0.2.jar)

#naturalist:has_vulture
- #minecraft:is_savanna (from naturalist-forge-2.1.1-1.19.2.jar)
- #minecraft:is_badlands (from naturalist-forge-2.1.1-1.19.2.jar)
- minecraft:desert (from naturalist-forge-2.1.1-1.19.2.jar)
- #forge:is_savanna? (from naturalist-forge-2.1.1-1.19.2.jar)
- #c:savanna? (from naturalist-forge-2.1.1-1.19.2.jar)
- #c:desert? (from naturalist-forge-2.1.1-1.19.2.jar)

#neapolitan:has_feature/adzuki_sprouts
- #minecraft:is_forest (from neapolitan-1.19.2-4.0.2.jar)

#geodes:has_gypsum_patch
- minecraft:desert (from more-geodes-reforged-0.2.0.jar)
- #minecraft:is_badlands (from more-geodes-reforged-0.2.0.jar)
- #c:desert? (from more-geodes-reforged-0.2.0.jar)
- #forge:is_desert? (from more-geodes-reforged-0.2.0.jar)
- #c:badlands? (from more-geodes-reforged-0.2.0.jar)

#minecraft:is_jungle
- minecraft:bamboo_jungle (from Default)
- minecraft:jungle (from Default)
- minecraft:sparse_jungle (from Default)

#minecraft:is_ocean
- #minecraft:is_deep_ocean (from Default)
- minecraft:frozen_ocean (from Default)
- minecraft:ocean (from Default)
- minecraft:cold_ocean (from Default)
- minecraft:lukewarm_ocean (from Default)
- minecraft:warm_ocean (from Default)

#twilightforest:valid_yeti_cave_biomes
- twilightforest:snowy_forest (from twilightforest-1.19.2-4.2.1468-universal.jar)

#savage_and_ravage:has_monster/skeleton_villager/rare
- minecraft:snowy_plains (from savage_and_ravage-1.19-5.0.2.jar)
- minecraft:ice_spikes (from savage_and_ravage-1.19-5.0.2.jar)

#forge:is_cold
- #forge:is_cold/overworld (from forge-1.19.2-43.2.0-universal.jar)
- #forge:is_cold/nether? (from forge-1.19.2-43.2.0-universal.jar)
- #forge:is_cold/end (from forge-1.19.2-43.2.0-universal.jar)

#forge:is_sparse/overworld
- minecraft:windswept_forest (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:savanna (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:savanna_plateau (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:wooded_badlands (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:snowy_slopes (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:jagged_peaks (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:frozen_peaks (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:windswept_gravelly_hills (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:windswept_savanna (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:eroded_badlands (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:dripstone_caves (from forge-1.19.2-43.2.0-universal.jar)

#forge:is_overworld
- darkerdepths:molten_cavern (from DarkerDepths-1.19-1.0.6-patch3.jar)
- darkerdepths:sandy_catacombs (from DarkerDepths-1.19-1.0.6-patch3.jar)
- darkerdepths:glowshroom_forest (from DarkerDepths-1.19-1.0.6-patch3.jar)
- quark:glimmering_weald (from Quark-3.3-377.jar)

#minecraft:has_structure/ocean_ruin_cold
- minecraft:frozen_ocean (from Default)
- minecraft:cold_ocean (from Default)
- minecraft:ocean (from Default)
- minecraft:deep_frozen_ocean (from Default)
- minecraft:deep_cold_ocean (from Default)
- minecraft:deep_ocean (from Default)

#minecraft:produces_corals_from_bonemeal
- minecraft:warm_ocean (from Default)

#forge:is_desert
- minecraft:desert (from blueprint-1.19.2-6.1.0.jar)
- minecraft:desert (from forge-1.19.2-43.2.0-universal.jar)

#twilightforest:valid_aurora_palace_biomes
- twilightforest:glacier (from twilightforest-1.19.2-4.2.1468-universal.jar)

#naturalist:has_rattlesnake
- #minecraft:is_badlands (from naturalist-forge-2.1.1-1.19.2.jar)
- #minecraft:is_savanna (from naturalist-forge-2.1.1-1.19.2.jar)
- minecraft:desert (from naturalist-forge-2.1.1-1.19.2.jar)
- #forge:is_sandy? (from naturalist-forge-2.1.1-1.19.2.jar)
- #forge:is_savanna? (from naturalist-forge-2.1.1-1.19.2.jar)
- #c:desert? (from naturalist-forge-2.1.1-1.19.2.jar)
- #c:savanna? (from naturalist-forge-2.1.1-1.19.2.jar)

#minecraft:has_structure/stronghold
- #minecraft:is_overworld (from Default)

#minecraft:has_structure/mineshaft_mesa
- #minecraft:is_badlands (from Default)

#minecraft:has_structure/ancient_city
- minecraft:deep_dark (from Default)

#forge:is_peak
- minecraft:jagged_peaks (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:frozen_peaks (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:stony_peaks (from forge-1.19.2-43.2.0-universal.jar)

#minecraft:has_structure/shipwreck
- #minecraft:is_ocean (from Default)

#forge:is_wet/overworld
- minecraft:swamp (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:jungle (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:sparse_jungle (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:beach (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:bamboo_jungle (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:lush_caves (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:mangrove_swamp (from forge-1.19.2-43.2.0-universal.jar)

#naturalist:has_deer
- #minecraft:is_forest (from naturalist-forge-2.1.1-1.19.2.jar)
- #forge:is_forest? (from naturalist-forge-2.1.1-1.19.2.jar)
- #c:forest? (from naturalist-forge-2.1.1-1.19.2.jar)

#minecraft:is_hill
- minecraft:windswept_hills (from Default)
- minecraft:windswept_forest (from Default)
- minecraft:windswept_gravelly_hills (from Default)

#naturalist:has_zebra
- #minecraft:is_savanna (from naturalist-forge-2.1.1-1.19.2.jar)
- #forge:is_savanna? (from naturalist-forge-2.1.1-1.19.2.jar)
- #c:savanna? (from naturalist-forge-2.1.1-1.19.2.jar)

#forge:is_wet
- #forge:is_wet/overworld (from forge-1.19.2-43.2.0-universal.jar)
- #forge:is_wet/nether? (from forge-1.19.2-43.2.0-universal.jar)
- #forge:is_wet/end? (from forge-1.19.2-43.2.0-universal.jar)

#forge:is_cold/end
- minecraft:the_end (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:small_end_islands (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:end_midlands (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:end_highlands (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:end_barrens (from forge-1.19.2-43.2.0-universal.jar)

#twilightforest:valid_naga_courtyard_biomes
- twilightforest:clearing (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:dense_forest (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:dense_mushroom_forest (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:firefly_forest (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:forest (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:mushroom_forest (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:oak_savannah (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:spooky_forest (from twilightforest-1.19.2-4.2.1468-universal.jar)

#waystones:is_swamp
- minecraft:swamp (from waystones-forge-1.19-11.1.0.jar)
- minecraft:mangrove_swamp (from waystones-forge-1.19-11.1.0.jar)

#forge:with_default_monster_spawns
- minecraft:deep_frozen_ocean (from blueprint-1.19.2-6.1.0.jar)
- minecraft:frozen_ocean (from blueprint-1.19.2-6.1.0.jar)
- minecraft:deep_cold_ocean (from blueprint-1.19.2-6.1.0.jar)
- minecraft:cold_ocean (from blueprint-1.19.2-6.1.0.jar)
- minecraft:deep_ocean (from blueprint-1.19.2-6.1.0.jar)
- minecraft:ocean (from blueprint-1.19.2-6.1.0.jar)
- minecraft:deep_lukewarm_ocean (from blueprint-1.19.2-6.1.0.jar)
- minecraft:lukewarm_ocean (from blueprint-1.19.2-6.1.0.jar)
- minecraft:warm_ocean (from blueprint-1.19.2-6.1.0.jar)
- minecraft:stony_shore (from blueprint-1.19.2-6.1.0.jar)
- minecraft:swamp (from blueprint-1.19.2-6.1.0.jar)
- minecraft:mangrove_swamp (from blueprint-1.19.2-6.1.0.jar)
- minecraft:snowy_slopes (from blueprint-1.19.2-6.1.0.jar)
- minecraft:snowy_plains (from blueprint-1.19.2-6.1.0.jar)
- minecraft:snowy_beach (from blueprint-1.19.2-6.1.0.jar)
- minecraft:windswept_gravelly_hills (from blueprint-1.19.2-6.1.0.jar)
- minecraft:grove (from blueprint-1.19.2-6.1.0.jar)
- minecraft:windswept_hills (from blueprint-1.19.2-6.1.0.jar)
- minecraft:snowy_taiga (from blueprint-1.19.2-6.1.0.jar)
- minecraft:windswept_forest (from blueprint-1.19.2-6.1.0.jar)
- minecraft:taiga (from blueprint-1.19.2-6.1.0.jar)
- minecraft:plains (from blueprint-1.19.2-6.1.0.jar)
- minecraft:meadow (from blueprint-1.19.2-6.1.0.jar)
- minecraft:beach (from blueprint-1.19.2-6.1.0.jar)
- minecraft:forest (from blueprint-1.19.2-6.1.0.jar)
- minecraft:old_growth_spruce_taiga (from blueprint-1.19.2-6.1.0.jar)
- minecraft:flower_forest (from blueprint-1.19.2-6.1.0.jar)
- minecraft:birch_forest (from blueprint-1.19.2-6.1.0.jar)
- minecraft:dark_forest (from blueprint-1.19.2-6.1.0.jar)
- minecraft:savanna_plateau (from blueprint-1.19.2-6.1.0.jar)
- minecraft:savanna (from blueprint-1.19.2-6.1.0.jar)
- minecraft:jungle (from blueprint-1.19.2-6.1.0.jar)
- minecraft:badlands (from blueprint-1.19.2-6.1.0.jar)
- minecraft:desert (from blueprint-1.19.2-6.1.0.jar)
- minecraft:wooded_badlands (from blueprint-1.19.2-6.1.0.jar)
- minecraft:jagged_peaks (from blueprint-1.19.2-6.1.0.jar)
- minecraft:stony_peaks (from blueprint-1.19.2-6.1.0.jar)
- minecraft:frozen_river (from blueprint-1.19.2-6.1.0.jar)
- minecraft:river (from blueprint-1.19.2-6.1.0.jar)
- minecraft:ice_spikes (from blueprint-1.19.2-6.1.0.jar)
- minecraft:old_growth_pine_taiga (from blueprint-1.19.2-6.1.0.jar)
- minecraft:sunflower_plains (from blueprint-1.19.2-6.1.0.jar)
- minecraft:old_growth_birch_forest (from blueprint-1.19.2-6.1.0.jar)
- minecraft:sparse_jungle (from blueprint-1.19.2-6.1.0.jar)
- minecraft:bamboo_jungle (from blueprint-1.19.2-6.1.0.jar)
- minecraft:eroded_badlands (from blueprint-1.19.2-6.1.0.jar)
- minecraft:windswept_savanna (from blueprint-1.19.2-6.1.0.jar)
- minecraft:frozen_peaks (from blueprint-1.19.2-6.1.0.jar)
- minecraft:dripstone_caves (from blueprint-1.19.2-6.1.0.jar)
- minecraft:lush_caves (from blueprint-1.19.2-6.1.0.jar)

#geodes:has_emerald_geode
- #minecraft:is_mountain (from more-geodes-reforged-0.2.0.jar)
- #forge:is_mountain (from more-geodes-reforged-0.2.0.jar)
- minecraft:grove (from more-geodes-reforged-0.2.0.jar)
- #c:mountain? (from more-geodes-reforged-0.2.0.jar)
- terralith:alpine_grove? (from more-geodes-reforged-0.2.0.jar)
- terralith:blooming_plateau? (from more-geodes-reforged-0.2.0.jar)
- terralith:emerald_peaks? (from more-geodes-reforged-0.2.0.jar)
- terralith:haze_mountain? (from more-geodes-reforged-0.2.0.jar)
- terralith:painted_mountains? (from more-geodes-reforged-0.2.0.jar)
- terralith:rocky_mountains? (from more-geodes-reforged-0.2.0.jar)
- terralith:stony_spires? (from more-geodes-reforged-0.2.0.jar)
- terralith:volcanic_crater? (from more-geodes-reforged-0.2.0.jar)
- terralith:volcanic_peaks? (from more-geodes-reforged-0.2.0.jar)
- terralith:windswept_spires? (from more-geodes-reforged-0.2.0.jar)

#forge:is_mountain
- #forge:is_peak (from forge-1.19.2-43.2.0-universal.jar)
- #forge:is_slope (from forge-1.19.2-43.2.0-universal.jar)

#twilightforest:valid_lich_tower_biomes
- twilightforest:clearing (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:dense_forest (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:dense_mushroom_forest (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:firefly_forest (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:forest (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:mushroom_forest (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:oak_savannah (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:spooky_forest (from twilightforest-1.19.2-4.2.1468-universal.jar)

#ars_nouveau:no_mob_spawn
- #forge:is_mushroom (from ars_nouveau-1.19.2-3.6.0.jar)
- minecraft:deep_dark (from ars_nouveau-1.19.2-3.6.0.jar)

#minecraft:has_structure/ruined_portal_ocean
- #minecraft:is_ocean (from Default)

#forge:is_rare
- minecraft:mushroom_fields (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:sparse_jungle (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:savanna_plateau (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:sunflower_plains (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:windswept_gravelly_hills (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:flower_forest (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:ice_spikes (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:old_growth_birch_forest (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:old_growth_spruce_taiga (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:windswept_savanna (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:eroded_badlands (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:bamboo_jungle (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:deep_dark (from forge-1.19.2-43.2.0-universal.jar)
- quark:glimmering_weald (from Quark-3.3-377.jar)

#minecraft:is_deep_ocean
- minecraft:deep_frozen_ocean (from Default)
- minecraft:deep_cold_ocean (from Default)
- minecraft:deep_ocean (from Default)
- minecraft:deep_lukewarm_ocean (from Default)

#naturalist:has_cardinal
- #minecraft:is_forest (from naturalist-forge-2.1.1-1.19.2.jar)
- #minecraft:is_savanna (from naturalist-forge-2.1.1-1.19.2.jar)
- minecraft:swamp (from naturalist-forge-2.1.1-1.19.2.jar)
- minecraft:mangrove_swamp (from naturalist-forge-2.1.1-1.19.2.jar)
- minecraft:desert (from naturalist-forge-2.1.1-1.19.2.jar)
- #forge:is_forest? (from naturalist-forge-2.1.1-1.19.2.jar)
- #forge:is_savanna? (from naturalist-forge-2.1.1-1.19.2.jar)
- #forge:is_swamp? (from naturalist-forge-2.1.1-1.19.2.jar)
- #forge:is_sandy? (from naturalist-forge-2.1.1-1.19.2.jar)
- #c:forest? (from naturalist-forge-2.1.1-1.19.2.jar)
- #c:savanna? (from naturalist-forge-2.1.1-1.19.2.jar)
- #c:swamp? (from naturalist-forge-2.1.1-1.19.2.jar)
- #c:desert? (from naturalist-forge-2.1.1-1.19.2.jar)

#minecraft:is_nether
- minecraft:nether_wastes (from Default)
- minecraft:soul_sand_valley (from Default)
- minecraft:crimson_forest (from Default)
- minecraft:warped_forest (from Default)
- minecraft:basalt_deltas (from Default)

#neapolitan:has_feature/banana_plant/sparse
- minecraft:beach (from neapolitan-1.19.2-4.0.2.jar)
- minecraft:stony_shore (from neapolitan-1.19.2-4.0.2.jar)

#forge:is_dry
- #forge:is_dry/overworld (from forge-1.19.2-43.2.0-universal.jar)
- #forge:is_dry/nether (from forge-1.19.2-43.2.0-universal.jar)
- #forge:is_dry/end (from forge-1.19.2-43.2.0-universal.jar)

#neapolitan:has_feature/vanilla_vine
- #minecraft:is_savanna (from neapolitan-1.19.2-4.0.2.jar)

#savage_and_ravage:has_monster/iceologer
- #forge:is_snowy (from savage_and_ravage-1.19-5.0.2.jar)

#windswept:has_grove_holly_trees
- minecraft:grove (from windswept-1.19.2-2.0.2.jar)

#neapolitan:spawns_bamboo_variant_chimpanzees
- minecraft:bamboo_jungle (from neapolitan-1.19.2-4.0.2.jar)

#forge:is_cave
- minecraft:lush_caves (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:dripstone_caves (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:deep_dark (from forge-1.19.2-43.2.0-universal.jar)

#naturalist:has_hippo
- #minecraft:is_savanna (from naturalist-forge-2.1.1-1.19.2.jar)
- #minecraft:is_jungle (from naturalist-forge-2.1.1-1.19.2.jar)
- #forge:is_savanna? (from naturalist-forge-2.1.1-1.19.2.jar)
- #c:savanna? (from naturalist-forge-2.1.1-1.19.2.jar)
- #c:jungle? (from naturalist-forge-2.1.1-1.19.2.jar)

#incubation:has_feature/chicken_nest
- #minecraft:is_forest (from incubation-1.19-3.0.0.jar)

#geodes:has_quartz_geode
- #minecraft:is_nether (from more-geodes-reforged-0.2.0.jar)
- #forge:is_hot/nether (from more-geodes-reforged-0.2.0.jar)
- #c:in_nether? (from more-geodes-reforged-0.2.0.jar)
- incendium:ash_barrens? (from more-geodes-reforged-0.2.0.jar)
- incendium:infernal_dunes? (from more-geodes-reforged-0.2.0.jar)
- incendium:inverted_forest? (from more-geodes-reforged-0.2.0.jar)
- incendium:quartz_flats? (from more-geodes-reforged-0.2.0.jar)
- incendium:toxic_heap? (from more-geodes-reforged-0.2.0.jar)
- incendium:volcanic_deltas? (from more-geodes-reforged-0.2.0.jar)
- incendium:weeping_valley? (from more-geodes-reforged-0.2.0.jar)
- incendium:withered_forest? (from more-geodes-reforged-0.2.0.jar)

#naturalist:has_lion
- #minecraft:is_savanna (from naturalist-forge-2.1.1-1.19.2.jar)
- #forge:is_savanna? (from naturalist-forge-2.1.1-1.19.2.jar)
- #c:savanna? (from naturalist-forge-2.1.1-1.19.2.jar)

#minecraft:more_frequent_drowned_spawns
- #minecraft:is_river (from Default)

#minecraft:has_structure/village_desert
- minecraft:desert (from Default)

#minecraft:is_forest
- minecraft:forest (from Default)
- minecraft:flower_forest (from Default)
- minecraft:birch_forest (from Default)
- minecraft:old_growth_birch_forest (from Default)
- minecraft:dark_forest (from Default)
- minecraft:grove (from Default)
- #ars_nouveau:archwood_biome (from ars_nouveau-1.19.2-3.6.0.jar)

#supplementaries:has_way_signs
- #minecraft:is_overworld (from Supplementaries Generated Pack)

#twilightforest:in_twilight_forest
- twilightforest:clearing (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:dense_forest (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:dense_mushroom_forest (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:firefly_forest (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:forest (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:mushroom_forest (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:oak_savannah (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:spooky_forest (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:enchanted_forest (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:dense_mushroom_forest (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:lake (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:stream (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:underground (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:swamp (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:fire_swamp (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:dark_forest (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:dark_forest_center (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:snowy_forest (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:glacier (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:highlands (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:thornlands (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:final_plateau (from twilightforest-1.19.2-4.2.1468-universal.jar)

#minecraft:allows_tropical_fish_spawns_at_any_height
- minecraft:lush_caves (from Default)

#twilightforest:valid_troll_cave_biomes
- twilightforest:highlands (from twilightforest-1.19.2-4.2.1468-universal.jar)

#minecraft:polar_bears_spawn_on_alternate_blocks
- minecraft:frozen_ocean (from Default)
- minecraft:deep_frozen_ocean (from Default)

#minecraft:has_structure/village_plains
- minecraft:plains (from Default)
- minecraft:meadow (from Default)
- #ars_nouveau:archwood_biome (from ars_nouveau-1.19.2-3.6.0.jar)

#naturalist:has_firefly
- #minecraft:is_forest (from naturalist-forge-2.1.1-1.19.2.jar)
- minecraft:plains (from naturalist-forge-2.1.1-1.19.2.jar)
- minecraft:swamp (from naturalist-forge-2.1.1-1.19.2.jar)
- minecraft:mangrove_swamp (from naturalist-forge-2.1.1-1.19.2.jar)
- minecraft:mushroom_fields (from naturalist-forge-2.1.1-1.19.2.jar)
- #forge:is_forest? (from naturalist-forge-2.1.1-1.19.2.jar)
- #forge:is_plains? (from naturalist-forge-2.1.1-1.19.2.jar)
- #forge:is_swamp? (from naturalist-forge-2.1.1-1.19.2.jar)
- #forge:is_mushroom? (from naturalist-forge-2.1.1-1.19.2.jar)
- #c:forest? (from naturalist-forge-2.1.1-1.19.2.jar)
- #c:plains? (from naturalist-forge-2.1.1-1.19.2.jar)
- #c:swamp? (from naturalist-forge-2.1.1-1.19.2.jar)
- #c:mushroom? (from naturalist-forge-2.1.1-1.19.2.jar)

#naturalist:has_giraffe
- #minecraft:is_savanna (from naturalist-forge-2.1.1-1.19.2.jar)
- #forge:is_savanna? (from naturalist-forge-2.1.1-1.19.2.jar)
- #c:savanna? (from naturalist-forge-2.1.1-1.19.2.jar)

#forge:is_coniferous
- minecraft:taiga (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:snowy_taiga (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:old_growth_pine_taiga (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:grove (from forge-1.19.2-43.2.0-universal.jar)

#waystones:is_mushroom
- minecraft:mushroom_fields (from waystones-forge-1.19-11.1.0.jar)

#forge:is_snowy
- minecraft:frozen_ocean (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:frozen_river (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:snowy_plains (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:snowy_beach (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:snowy_taiga (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:grove (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:snowy_slopes (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:jagged_peaks (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:frozen_peaks (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:ice_spikes (from forge-1.19.2-43.2.0-universal.jar)

#minecraft:has_structure/swamp_hut
- minecraft:swamp (from Default)

#forge:is_water
- #minecraft:is_ocean (from forge-1.19.2-43.2.0-universal.jar)
- #minecraft:is_river (from forge-1.19.2-43.2.0-universal.jar)

#minecraft:has_structure/ruined_portal_nether
- #minecraft:is_nether (from Default)

#minecraft:only_allows_snow_and_gold_rabbits
- minecraft:desert (from Default)

#minecraft:stronghold_biased_to
- minecraft:plains (from Default)
- minecraft:sunflower_plains (from Default)
- minecraft:snowy_plains (from Default)
- minecraft:ice_spikes (from Default)
- minecraft:desert (from Default)
- minecraft:forest (from Default)
- minecraft:flower_forest (from Default)
- minecraft:birch_forest (from Default)
- minecraft:dark_forest (from Default)
- minecraft:old_growth_birch_forest (from Default)
- minecraft:old_growth_pine_taiga (from Default)
- minecraft:old_growth_spruce_taiga (from Default)
- minecraft:taiga (from Default)
- minecraft:snowy_taiga (from Default)
- minecraft:savanna (from Default)
- minecraft:savanna_plateau (from Default)
- minecraft:windswept_hills (from Default)
- minecraft:windswept_gravelly_hills (from Default)
- minecraft:windswept_forest (from Default)
- minecraft:windswept_savanna (from Default)
- minecraft:jungle (from Default)
- minecraft:sparse_jungle (from Default)
- minecraft:bamboo_jungle (from Default)
- minecraft:badlands (from Default)
- minecraft:eroded_badlands (from Default)
- minecraft:wooded_badlands (from Default)
- minecraft:meadow (from Default)
- minecraft:grove (from Default)
- minecraft:snowy_slopes (from Default)
- minecraft:frozen_peaks (from Default)
- minecraft:jagged_peaks (from Default)
- minecraft:stony_peaks (from Default)
- minecraft:mushroom_fields (from Default)
- minecraft:dripstone_caves (from Default)
- minecraft:lush_caves (from Default)
- galosphere:crystal_canyons (from Galosphere-1.19.2-1.2.1-Forge.jar)
- galosphere:lichen_caves (from Galosphere-1.19.2-1.2.1-Forge.jar)
- darkerdepths:molten_cavern (from DarkerDepths-1.19-1.0.6-patch3.jar)
- darkerdepths:sandy_catacombs (from DarkerDepths-1.19-1.0.6-patch3.jar)
- darkerdepths:glowshroom_forest (from DarkerDepths-1.19-1.0.6-patch3.jar)

#forge:is_magical
- quark:glimmering_weald (from Quark-3.3-377.jar)

#forge:is_dry/nether
- minecraft:nether_wastes (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:soul_sand_valley (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:crimson_forest (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:warped_forest (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:basalt_deltas (from forge-1.19.2-43.2.0-universal.jar)

#minecraft:is_beach
- minecraft:beach (from Default)
- minecraft:snowy_beach (from Default)

#windswept:has_taiga_flowers
- #minecraft:is_taiga (from windswept-1.19.2-2.0.2.jar)

#windswept:has_snowy_flowers
- #forge:is_snowy (from windswept-1.19.2-2.0.2.jar)

#minecraft:has_structure/ruined_portal_standard
- #minecraft:is_beach (from Default)
- #minecraft:is_river (from Default)
- #minecraft:is_taiga (from Default)
- #minecraft:is_forest (from Default)
- minecraft:mushroom_fields (from Default)
- minecraft:ice_spikes (from Default)
- minecraft:dripstone_caves (from Default)
- minecraft:lush_caves (from Default)
- minecraft:savanna (from Default)
- minecraft:snowy_plains (from Default)
- minecraft:plains (from Default)
- minecraft:sunflower_plains (from Default)
- galosphere:crystal_canyons (from Galosphere-1.19.2-1.2.1-Forge.jar)
- galosphere:lichen_caves (from Galosphere-1.19.2-1.2.1-Forge.jar)
- darkerdepths:molten_cavern (from DarkerDepths-1.19-1.0.6-patch3.jar)
- darkerdepths:sandy_catacombs (from DarkerDepths-1.19-1.0.6-patch3.jar)
- darkerdepths:glowshroom_forest (from DarkerDepths-1.19-1.0.6-patch3.jar)

#minecraft:has_structure/pillager_outpost
- minecraft:desert (from Default)
- minecraft:plains (from Default)
- minecraft:savanna (from Default)
- minecraft:snowy_plains (from Default)
- minecraft:taiga (from Default)
- #minecraft:is_mountain (from Default)
- minecraft:grove (from Default)

#forge:is_sparse
- #forge:is_sparse/overworld (from forge-1.19.2-43.2.0-universal.jar)
- #forge:is_sparse/nether? (from forge-1.19.2-43.2.0-universal.jar)
- #forge:is_sparse/end? (from forge-1.19.2-43.2.0-universal.jar)

#forge:is_swamp
- minecraft:swamp (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:mangrove_swamp (from forge-1.19.2-43.2.0-universal.jar)

#minecraft:is_mountain
- minecraft:meadow (from Default)
- minecraft:frozen_peaks (from Default)
- minecraft:jagged_peaks (from Default)
- minecraft:stony_peaks (from Default)
- minecraft:snowy_slopes (from Default)

#minecraft:is_badlands
- minecraft:badlands (from Default)
- minecraft:eroded_badlands (from Default)
- minecraft:wooded_badlands (from Default)

#naturalist:has_snake
- #minecraft:is_forest (from naturalist-forge-2.1.1-1.19.2.jar)
- minecraft:plains (from naturalist-forge-2.1.1-1.19.2.jar)
- minecraft:swamp (from naturalist-forge-2.1.1-1.19.2.jar)
- minecraft:mangrove_swamp (from naturalist-forge-2.1.1-1.19.2.jar)
- #forge:is_forest? (from naturalist-forge-2.1.1-1.19.2.jar)
- #forge:is_plains? (from naturalist-forge-2.1.1-1.19.2.jar)
- #forge:is_swamp? (from naturalist-forge-2.1.1-1.19.2.jar)
- #c:forest? (from naturalist-forge-2.1.1-1.19.2.jar)
- #c:plains? (from naturalist-forge-2.1.1-1.19.2.jar)
- #c:swamp? (from naturalist-forge-2.1.1-1.19.2.jar)

#forge:is_dry/end
- minecraft:the_end (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:small_end_islands (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:end_midlands (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:end_highlands (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:end_barrens (from forge-1.19.2-43.2.0-universal.jar)

#twilightforest:valid_dark_tower_biomes
- twilightforest:dark_forest_center (from twilightforest-1.19.2-4.2.1468-universal.jar)

#windswept:has_foxgloves
- #minecraft:is_taiga (from windswept-1.19.2-2.0.2.jar)

#minecraft:has_structure/nether_fossil
- minecraft:soul_sand_valley (from Default)

#naturalist:has_snail
- #minecraft:is_forest (from naturalist-forge-2.1.1-1.19.2.jar)
- #minecraft:is_savanna (from naturalist-forge-2.1.1-1.19.2.jar)
- #minecraft:is_river (from naturalist-forge-2.1.1-1.19.2.jar)
- #minecraft:is_hill (from naturalist-forge-2.1.1-1.19.2.jar)
- #minecraft:is_mountain (from naturalist-forge-2.1.1-1.19.2.jar)
- minecraft:plains (from naturalist-forge-2.1.1-1.19.2.jar)
- minecraft:swamp (from naturalist-forge-2.1.1-1.19.2.jar)
- minecraft:mangrove_swamp (from naturalist-forge-2.1.1-1.19.2.jar)
- minecraft:lush_caves (from naturalist-forge-2.1.1-1.19.2.jar)
- minecraft:dripstone_caves (from naturalist-forge-2.1.1-1.19.2.jar)
- minecraft:mushroom_fields (from naturalist-forge-2.1.1-1.19.2.jar)
- #forge:is_forest? (from naturalist-forge-2.1.1-1.19.2.jar)
- #forge:is_savanna? (from naturalist-forge-2.1.1-1.19.2.jar)
- #forge:is_mountain? (from naturalist-forge-2.1.1-1.19.2.jar)
- #forge:is_plains? (from naturalist-forge-2.1.1-1.19.2.jar)
- #forge:is_swamp? (from naturalist-forge-2.1.1-1.19.2.jar)
- #forge:is_underground? (from naturalist-forge-2.1.1-1.19.2.jar)
- #forge:is_mushroom? (from naturalist-forge-2.1.1-1.19.2.jar)
- #c:forest? (from naturalist-forge-2.1.1-1.19.2.jar)
- #c:savanna? (from naturalist-forge-2.1.1-1.19.2.jar)
- #c:river? (from naturalist-forge-2.1.1-1.19.2.jar)
- #c:extreme_hills? (from naturalist-forge-2.1.1-1.19.2.jar)
- #c:mountain? (from naturalist-forge-2.1.1-1.19.2.jar)
- #c:plains? (from naturalist-forge-2.1.1-1.19.2.jar)
- #c:swamp? (from naturalist-forge-2.1.1-1.19.2.jar)
- #c:underground? (from naturalist-forge-2.1.1-1.19.2.jar)
- #c:mushroom? (from naturalist-forge-2.1.1-1.19.2.jar)

#forge:is_cold/overworld
- minecraft:taiga (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:frozen_ocean (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:frozen_river (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:snowy_plains (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:snowy_beach (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:snowy_taiga (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:old_growth_pine_taiga (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:grove (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:snowy_slopes (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:jagged_peaks (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:frozen_peaks (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:cold_ocean (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:deep_cold_ocean (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:deep_frozen_ocean (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:ice_spikes (from forge-1.19.2-43.2.0-universal.jar)

#minecraft:has_structure/end_city
- minecraft:end_highlands (from Default)
- minecraft:end_midlands (from Default)

#forge:is_dense/overworld
- minecraft:jungle (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:dark_forest (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:old_growth_birch_forest (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:old_growth_spruce_taiga (from forge-1.19.2-43.2.0-universal.jar)

#minecraft:has_structure/bastion_remnant
- minecraft:crimson_forest (from Default)
- minecraft:nether_wastes (from Default)
- minecraft:soul_sand_valley (from Default)
- minecraft:warped_forest (from Default)

#twilightforest:valid_hollow_hill_biomes
- twilightforest:clearing (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:dense_forest (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:dense_mushroom_forest (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:firefly_forest (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:forest (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:mushroom_forest (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:oak_savannah (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:spooky_forest (from twilightforest-1.19.2-4.2.1468-universal.jar)

#minecraft:has_structure/ruined_portal_mountain
- #minecraft:is_badlands (from Default)
- #minecraft:is_hill (from Default)
- minecraft:savanna_plateau (from Default)
- minecraft:windswept_savanna (from Default)
- minecraft:stony_shore (from Default)
- #minecraft:is_mountain (from Default)

#minecraft:water_on_map_outlines
- #minecraft:is_ocean (from Default)
- #minecraft:is_river (from Default)
- minecraft:swamp (from Default)
- minecraft:mangrove_swamp (from Default)

#minecraft:is_river
- minecraft:river (from Default)
- minecraft:frozen_river (from Default)

#naturalist:has_bear
- #minecraft:is_forest (from naturalist-forge-2.1.1-1.19.2.jar)
- #minecraft:is_taiga (from naturalist-forge-2.1.1-1.19.2.jar)
- #forge:is_forest? (from naturalist-forge-2.1.1-1.19.2.jar)
- #c:forest? (from naturalist-forge-2.1.1-1.19.2.jar)
- #c:taiga? (from naturalist-forge-2.1.1-1.19.2.jar)

#ars_nouveau:berry_spawn
- #minecraft:is_taiga (from ars_nouveau-1.19.2-3.6.0.jar)
- ars_nouveau:archwood_forest (from ars_nouveau-1.19.2-3.6.0.jar)

#twilightforest:valid_hydra_lair_biomes
- twilightforest:fire_swamp (from twilightforest-1.19.2-4.2.1468-universal.jar)

#windswept:has_bluebells
- minecraft:dark_forest (from windswept-1.19.2-2.0.2.jar)
- minecraft:birch_forest (from windswept-1.19.2-2.0.2.jar)
- minecraft:old_growth_birch_forest (from windswept-1.19.2-2.0.2.jar)

#naturalist:has_bluejay
- #minecraft:is_taiga (from naturalist-forge-2.1.1-1.19.2.jar)
- #minecraft:is_hill (from naturalist-forge-2.1.1-1.19.2.jar)
- minecraft:ice_spikes (from naturalist-forge-2.1.1-1.19.2.jar)
- minecraft:snowy_plains (from naturalist-forge-2.1.1-1.19.2.jar)
- minecraft:snowy_slopes (from naturalist-forge-2.1.1-1.19.2.jar)
- #forge:is_snowy? (from naturalist-forge-2.1.1-1.19.2.jar)
- #forge:is_mountain? (from naturalist-forge-2.1.1-1.19.2.jar)
- #c:taiga? (from naturalist-forge-2.1.1-1.19.2.jar)
- #c:icy? (from naturalist-forge-2.1.1-1.19.2.jar)
- #c:snowy? (from naturalist-forge-2.1.1-1.19.2.jar)
- #c:extreme_hills? (from naturalist-forge-2.1.1-1.19.2.jar)

#forge:is_hot/nether
- minecraft:nether_wastes (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:soul_sand_valley (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:crimson_forest (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:warped_forest (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:basalt_deltas (from forge-1.19.2-43.2.0-universal.jar)

#windswept:has_holly_trees
- minecraft:old_growth_pine_taiga (from windswept-1.19.2-2.0.2.jar)
- minecraft:old_growth_spruce_taiga (from windswept-1.19.2-2.0.2.jar)

#twilightforest:valid_hedge_maze_biomes
- twilightforest:clearing (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:dense_forest (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:dense_mushroom_forest (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:firefly_forest (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:forest (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:mushroom_forest (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:oak_savannah (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:spooky_forest (from twilightforest-1.19.2-4.2.1468-universal.jar)

#forge:is_hot/overworld
- minecraft:desert (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:jungle (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:sparse_jungle (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:savanna (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:savanna_plateau (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:stony_peaks (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:warm_ocean (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:windswept_savanna (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:eroded_badlands (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:bamboo_jungle (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:mangrove_swamp (from forge-1.19.2-43.2.0-universal.jar)

#neapolitan:spawns_rainforest_variant_chimpanzees
- #forge:is_rainforest? (from neapolitan-1.19.2-4.0.2.jar)

#twilightforest:valid_mushroom_tower_biomes
- twilightforest:dense_mushroom_forest (from twilightforest-1.19.2-4.2.1468-universal.jar)

#minecraft:has_structure/buried_treasure
- #minecraft:is_beach (from Default)

#naturalist:has_canary
- #minecraft:is_hill (from naturalist-forge-2.1.1-1.19.2.jar)
- #minecraft:is_mountain (from naturalist-forge-2.1.1-1.19.2.jar)
- #forge:is_mountain? (from naturalist-forge-2.1.1-1.19.2.jar)
- #c:mountain? (from naturalist-forge-2.1.1-1.19.2.jar)
- #c:extreme_hills? (from naturalist-forge-2.1.1-1.19.2.jar)

#minecraft:is_savanna
- minecraft:savanna (from Default)
- minecraft:savanna_plateau (from Default)
- minecraft:windswept_savanna (from Default)

#forge:without_default_monster_spawns
- minecraft:mushroom_fields (from blueprint-1.19.2-6.1.0.jar)
- minecraft:deep_dark (from blueprint-1.19.2-6.1.0.jar)

#naturalist:has_rhino
- #minecraft:is_savanna (from naturalist-forge-2.1.1-1.19.2.jar)
- #forge:is_savanna? (from naturalist-forge-2.1.1-1.19.2.jar)
- #c:savanna? (from naturalist-forge-2.1.1-1.19.2.jar)

#buzzier_bees:has_feature/pink_clover
- minecraft:birch_forest (from buzzier_bees-1.19-5.0.1.jar)
- minecraft:old_growth_birch_forest (from buzzier_bees-1.19-5.0.1.jar)

#forge:is_hot
- #forge:is_hot/overworld (from forge-1.19.2-43.2.0-universal.jar)
- #forge:is_hot/nether (from forge-1.19.2-43.2.0-universal.jar)
- #forge:is_hot/end? (from forge-1.19.2-43.2.0-universal.jar)

#minecraft:has_structure/igloo
- minecraft:snowy_taiga (from Default)
- minecraft:snowy_plains (from Default)
- minecraft:snowy_slopes (from Default)

#minecraft:has_structure/shipwreck_beached
- #minecraft:is_beach (from Default)

#savage_and_ravage:has_monster/skeleton_villager
- #savage_and_ravage:has_monster/skeleton_villager/common (from savage_and_ravage-1.19-5.0.2.jar)
- #savage_and_ravage:has_monster/skeleton_villager/rare (from savage_and_ravage-1.19-5.0.2.jar)
- #savage_and_ravage:has_monster/skeleton_villager/weird (from savage_and_ravage-1.19-5.0.2.jar)

#forge:is_grassland
- minecraft:plains (from blueprint-1.19.2-6.1.0.jar)
- minecraft:sunflower_plains (from blueprint-1.19.2-6.1.0.jar)

#waystones:is_desert
- minecraft:desert (from waystones-forge-1.19-11.1.0.jar)

#minecraft:allows_surface_slime_spawns
- minecraft:swamp (from Default)
- minecraft:mangrove_swamp (from Default)

#forge:is_plains
- minecraft:plains (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:snowy_plains (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:meadow (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:sunflower_plains (from forge-1.19.2-43.2.0-universal.jar)

#minecraft:required_ocean_monument_surrounding
- #minecraft:is_ocean (from Default)
- #minecraft:is_river (from Default)

#forge:is_outer_end
- minecraft:end_highlands (from blueprint-1.19.2-6.1.0.jar)
- minecraft:end_midlands (from blueprint-1.19.2-6.1.0.jar)
- minecraft:small_end_islands (from blueprint-1.19.2-6.1.0.jar)
- minecraft:end_barrens (from blueprint-1.19.2-6.1.0.jar)

#incubation:has_feature/duck_nest
- #environmental:has_animal/duck? (from incubation-1.19-3.0.0.jar)

#minecraft:has_structure/ocean_monument
- #minecraft:is_deep_ocean (from Default)

#forge:is_sandy
- minecraft:desert (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:beach (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:badlands (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:wooded_badlands (from forge-1.19.2-43.2.0-universal.jar)

#minecraft:has_structure/ruined_portal_jungle
- #minecraft:is_jungle (from Default)

#naturalist:has_elephant
- #minecraft:is_savanna (from naturalist-forge-2.1.1-1.19.2.jar)
- #forge:is_savanna? (from naturalist-forge-2.1.1-1.19.2.jar)
- #c:savanna? (from naturalist-forge-2.1.1-1.19.2.jar)

#quark:stoneling_pathfinding
- quark:glimmering_weald (from Quark-3.3-377.jar)

#minecraft:plays_underwater_music
- #minecraft:is_ocean (from Default)
- #minecraft:is_river (from Default)

#minecraft:has_structure/desert_pyramid
- minecraft:desert (from Default)

#windswept:has_common_wild_berries
- minecraft:grove (from windswept-1.19.2-2.0.2.jar)

#forge:is_plateau
- minecraft:savanna_plateau (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:wooded_badlands (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:meadow (from forge-1.19.2-43.2.0-universal.jar)

#naturalist:has_robin
- #minecraft:is_forest (from naturalist-forge-2.1.1-1.19.2.jar)
- #minecraft:is_mountain (from naturalist-forge-2.1.1-1.19.2.jar)
- minecraft:plains (from naturalist-forge-2.1.1-1.19.2.jar)
- #forge:is_forest? (from naturalist-forge-2.1.1-1.19.2.jar)
- #forge:is_mountain? (from naturalist-forge-2.1.1-1.19.2.jar)
- #forge:is_plains? (from naturalist-forge-2.1.1-1.19.2.jar)
- #c:forest? (from naturalist-forge-2.1.1-1.19.2.jar)
- #c:mountain? (from naturalist-forge-2.1.1-1.19.2.jar)
- #c:plains? (from naturalist-forge-2.1.1-1.19.2.jar)

#forge:is_lush
- minecraft:lush_caves (from forge-1.19.2-43.2.0-universal.jar)

#neapolitan:has_feature/mint_pond
- #minecraft:is_hill (from neapolitan-1.19.2-4.0.2.jar)

#forge:is_dry/overworld
- minecraft:desert (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:badlands (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:wooded_badlands (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:windswept_savanna (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:eroded_badlands (from forge-1.19.2-43.2.0-universal.jar)

#minecraft:has_structure/woodland_mansion
- minecraft:dark_forest (from Default)

#neapolitan:has_feature/strawberry_bush
- #forge:is_grassland (from neapolitan-1.19.2-4.0.2.jar)

#forge:is_void
- minecraft:the_void (from forge-1.19.2-43.2.0-universal.jar)

#neapolitan:has_monster/plantain_spider
- #minecraft:is_jungle (from neapolitan-1.19.2-4.0.2.jar)
- #forge:is_rainforest? (from neapolitan-1.19.2-4.0.2.jar)

#twilightforest:valid_final_castle_biomes
- twilightforest:final_plateau (from twilightforest-1.19.2-4.2.1468-universal.jar)

#windswept:has_wild_berries
- #forge:is_snowy (from windswept-1.19.2-2.0.2.jar)

#neapolitan:has_animal/chimpanzee
- #neapolitan:has_feature/banana_plant/common (from neapolitan-1.19.2-4.0.2.jar)
- #neapolitan:has_feature/banana_plant/uncommon (from neapolitan-1.19.2-4.0.2.jar)
- #neapolitan:has_feature/banana_plant/rare (from neapolitan-1.19.2-4.0.2.jar)

#minecraft:has_structure/ocean_ruin_warm
- minecraft:lukewarm_ocean (from Default)
- minecraft:warm_ocean (from Default)
- minecraft:deep_lukewarm_ocean (from Default)

#geodes:has_lapis_geode
- minecraft:desert (from more-geodes-reforged-0.2.0.jar)
- #c:desert? (from more-geodes-reforged-0.2.0.jar)
- #forge:is_desert? (from more-geodes-reforged-0.2.0.jar)

#naturalist:has_butterfly
- #minecraft:is_forest (from naturalist-forge-2.1.1-1.19.2.jar)
- minecraft:plains (from naturalist-forge-2.1.1-1.19.2.jar)
- #forge:is_forest? (from naturalist-forge-2.1.1-1.19.2.jar)
- #forge:is_plains? (from naturalist-forge-2.1.1-1.19.2.jar)
- #c:forest? (from naturalist-forge-2.1.1-1.19.2.jar)
- #c:plains? (from naturalist-forge-2.1.1-1.19.2.jar)

#forge:is_icy
- minecraft:snowy_plains (from blueprint-1.19.2-6.1.0.jar)
- minecraft:ice_spikes (from blueprint-1.19.2-6.1.0.jar)

#windswept:has_nightshades
- #minecraft:is_forest (from windswept-1.19.2-2.0.2.jar)
- #minecraft:is_taiga (from windswept-1.19.2-2.0.2.jar)
- minecraft:dark_forest (from windswept-1.19.2-2.0.2.jar)

#forge:is_mushroom
- minecraft:mushroom_fields (from forge-1.19.2-43.2.0-universal.jar)
- quark:glimmering_weald (from Quark-3.3-377.jar)

#buzzier_bees:has_feature/buttercup
- minecraft:sunflower_plains (from buzzier_bees-1.19-5.0.1.jar)

#minecraft:is_overworld
- minecraft:mushroom_fields (from Default)
- minecraft:deep_frozen_ocean (from Default)
- minecraft:frozen_ocean (from Default)
- minecraft:deep_cold_ocean (from Default)
- minecraft:cold_ocean (from Default)
- minecraft:deep_ocean (from Default)
- minecraft:ocean (from Default)
- minecraft:deep_lukewarm_ocean (from Default)
- minecraft:lukewarm_ocean (from Default)
- minecraft:warm_ocean (from Default)
- minecraft:stony_shore (from Default)
- minecraft:swamp (from Default)
- minecraft:mangrove_swamp (from Default)
- minecraft:snowy_slopes (from Default)
- minecraft:snowy_plains (from Default)
- minecraft:snowy_beach (from Default)
- minecraft:windswept_gravelly_hills (from Default)
- minecraft:grove (from Default)
- minecraft:windswept_hills (from Default)
- minecraft:snowy_taiga (from Default)
- minecraft:windswept_forest (from Default)
- minecraft:taiga (from Default)
- minecraft:plains (from Default)
- minecraft:meadow (from Default)
- minecraft:beach (from Default)
- minecraft:forest (from Default)
- minecraft:old_growth_spruce_taiga (from Default)
- minecraft:flower_forest (from Default)
- minecraft:birch_forest (from Default)
- minecraft:dark_forest (from Default)
- minecraft:savanna_plateau (from Default)
- minecraft:savanna (from Default)
- minecraft:jungle (from Default)
- minecraft:badlands (from Default)
- minecraft:desert (from Default)
- minecraft:wooded_badlands (from Default)
- minecraft:jagged_peaks (from Default)
- minecraft:stony_peaks (from Default)
- minecraft:frozen_river (from Default)
- minecraft:river (from Default)
- minecraft:ice_spikes (from Default)
- minecraft:old_growth_pine_taiga (from Default)
- minecraft:sunflower_plains (from Default)
- minecraft:old_growth_birch_forest (from Default)
- minecraft:sparse_jungle (from Default)
- minecraft:bamboo_jungle (from Default)
- minecraft:eroded_badlands (from Default)
- minecraft:windswept_savanna (from Default)
- minecraft:frozen_peaks (from Default)
- minecraft:dripstone_caves (from Default)
- minecraft:lush_caves (from Default)
- minecraft:deep_dark (from Default)
- galosphere:crystal_canyons (from Galosphere-1.19.2-1.2.1-Forge.jar)
- galosphere:lichen_caves (from Galosphere-1.19.2-1.2.1-Forge.jar)
- #ars_nouveau:archwood_biome (from ars_nouveau-1.19.2-3.6.0.jar)
- quark:glimmering_weald (from Quark-3.3-377.jar)

#minecraft:has_structure/village_savanna
- minecraft:savanna (from Default)

#minecraft:without_patrol_spawns
- minecraft:mushroom_fields (from Default)
- #twilightforest:in_twilight_forest (from twilightforest-1.19.2-4.2.1468-universal.jar)

#minecraft:has_structure/village_taiga
- minecraft:taiga (from Default)

#ars_nouveau:summon_spawn
- #minecraft:is_overworld (from ars_nouveau-1.19.2-3.6.0.jar)

#minecraft:has_closer_water_fog
- minecraft:swamp (from Default)
- minecraft:mangrove_swamp (from Default)
- twilightforest:spooky_forest (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:swamp (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:fire_swamp (from twilightforest-1.19.2-4.2.1468-universal.jar)

#supplementaries:has_wild_flax
- #minecraft:is_overworld (from Supplementaries Generated Pack)

#savage_and_ravage:has_monster/skeleton_villager/common
- minecraft:deep_frozen_ocean (from savage_and_ravage-1.19-5.0.2.jar)
- minecraft:frozen_ocean (from savage_and_ravage-1.19-5.0.2.jar)
- minecraft:deep_cold_ocean (from savage_and_ravage-1.19-5.0.2.jar)
- minecraft:cold_ocean (from savage_and_ravage-1.19-5.0.2.jar)
- minecraft:deep_ocean (from savage_and_ravage-1.19-5.0.2.jar)
- minecraft:ocean (from savage_and_ravage-1.19-5.0.2.jar)
- minecraft:deep_lukewarm_ocean (from savage_and_ravage-1.19-5.0.2.jar)
- minecraft:lukewarm_ocean (from savage_and_ravage-1.19-5.0.2.jar)
- minecraft:warm_ocean (from savage_and_ravage-1.19-5.0.2.jar)
- minecraft:stony_shore (from savage_and_ravage-1.19-5.0.2.jar)
- minecraft:swamp (from savage_and_ravage-1.19-5.0.2.jar)
- minecraft:mangrove_swamp (from savage_and_ravage-1.19-5.0.2.jar)
- minecraft:snowy_slopes (from savage_and_ravage-1.19-5.0.2.jar)
- minecraft:snowy_beach (from savage_and_ravage-1.19-5.0.2.jar)
- minecraft:windswept_gravelly_hills (from savage_and_ravage-1.19-5.0.2.jar)
- minecraft:grove (from savage_and_ravage-1.19-5.0.2.jar)
- minecraft:windswept_hills (from savage_and_ravage-1.19-5.0.2.jar)
- minecraft:snowy_taiga (from savage_and_ravage-1.19-5.0.2.jar)
- minecraft:windswept_forest (from savage_and_ravage-1.19-5.0.2.jar)
- minecraft:taiga (from savage_and_ravage-1.19-5.0.2.jar)
- minecraft:plains (from savage_and_ravage-1.19-5.0.2.jar)
- minecraft:meadow (from savage_and_ravage-1.19-5.0.2.jar)
- minecraft:beach (from savage_and_ravage-1.19-5.0.2.jar)
- minecraft:forest (from savage_and_ravage-1.19-5.0.2.jar)
- minecraft:old_growth_spruce_taiga (from savage_and_ravage-1.19-5.0.2.jar)
- minecraft:flower_forest (from savage_and_ravage-1.19-5.0.2.jar)
- minecraft:birch_forest (from savage_and_ravage-1.19-5.0.2.jar)
- minecraft:dark_forest (from savage_and_ravage-1.19-5.0.2.jar)
- minecraft:savanna_plateau (from savage_and_ravage-1.19-5.0.2.jar)
- minecraft:savanna (from savage_and_ravage-1.19-5.0.2.jar)
- minecraft:jungle (from savage_and_ravage-1.19-5.0.2.jar)
- minecraft:badlands (from savage_and_ravage-1.19-5.0.2.jar)
- minecraft:desert (from savage_and_ravage-1.19-5.0.2.jar)
- minecraft:wooded_badlands (from savage_and_ravage-1.19-5.0.2.jar)
- minecraft:jagged_peaks (from savage_and_ravage-1.19-5.0.2.jar)
- minecraft:stony_peaks (from savage_and_ravage-1.19-5.0.2.jar)
- minecraft:frozen_river (from savage_and_ravage-1.19-5.0.2.jar)
- minecraft:river (from savage_and_ravage-1.19-5.0.2.jar)
- minecraft:old_growth_pine_taiga (from savage_and_ravage-1.19-5.0.2.jar)
- minecraft:sunflower_plains (from savage_and_ravage-1.19-5.0.2.jar)
- minecraft:old_growth_birch_forest (from savage_and_ravage-1.19-5.0.2.jar)
- minecraft:sparse_jungle (from savage_and_ravage-1.19-5.0.2.jar)
- minecraft:bamboo_jungle (from savage_and_ravage-1.19-5.0.2.jar)
- minecraft:eroded_badlands (from savage_and_ravage-1.19-5.0.2.jar)
- minecraft:windswept_savanna (from savage_and_ravage-1.19-5.0.2.jar)
- minecraft:frozen_peaks (from savage_and_ravage-1.19-5.0.2.jar)
- minecraft:dripstone_caves (from savage_and_ravage-1.19-5.0.2.jar)
- minecraft:lush_caves (from savage_and_ravage-1.19-5.0.2.jar)

#neapolitan:has_feature/banana_plant/rare

#naturalist:has_boar
- #minecraft:is_savanna (from naturalist-forge-2.1.1-1.19.2.jar)
- #forge:is_savanna? (from naturalist-forge-2.1.1-1.19.2.jar)
- #c:savanna? (from naturalist-forge-2.1.1-1.19.2.jar)

#minecraft:without_wandering_trader_spawns
- minecraft:the_void (from Default)
- #twilightforest:in_twilight_forest (from twilightforest-1.19.2-4.2.1468-universal.jar)

#minecraft:has_structure/ruined_portal_desert
- minecraft:desert (from Default)

#forge:is_dense
- #forge:is_dense/overworld (from forge-1.19.2-43.2.0-universal.jar)
- #forge:is_dense/nether? (from forge-1.19.2-43.2.0-universal.jar)
- #forge:is_dense/end? (from forge-1.19.2-43.2.0-universal.jar)

#minecraft:has_structure/ruined_portal_swamp
- minecraft:swamp (from Default)
- minecraft:mangrove_swamp (from Default)

#incubation:has_feature/turkey_nest
- #autumnity:has_animal/turkey? (from incubation-1.19-3.0.0.jar)

#savage_and_ravage:has_monster/skeleton_villager/weird
- minecraft:old_growth_pine_taiga (from savage_and_ravage-1.19-5.0.2.jar)

#geodes:has_diamond_geode
- #minecraft:is_overworld (from more-geodes-reforged-0.2.0.jar)
- #c:in_overworld? (from more-geodes-reforged-0.2.0.jar)
- #forge:is_overworld? (from more-geodes-reforged-0.2.0.jar)
- #byg:is_overworld? (from more-geodes-reforged-0.2.0.jar)
- #terralith:all_terralith_biomes? (from more-geodes-reforged-0.2.0.jar)

#minecraft:spawns_cold_variant_frogs
- minecraft:snowy_plains (from Default)
- minecraft:ice_spikes (from Default)
- minecraft:frozen_peaks (from Default)
- minecraft:jagged_peaks (from Default)
- minecraft:snowy_slopes (from Default)
- minecraft:frozen_ocean (from Default)
- minecraft:deep_frozen_ocean (from Default)
- minecraft:grove (from Default)
- minecraft:deep_dark (from Default)
- minecraft:frozen_river (from Default)
- minecraft:snowy_taiga (from Default)
- minecraft:snowy_beach (from Default)
- #minecraft:is_end (from Default)
- twilightforest:snowy_forest (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:glacier (from twilightforest-1.19.2-4.2.1468-universal.jar)

#twilightforest:valid_quest_grove_biomes
- twilightforest:enchanted_forest (from twilightforest-1.19.2-4.2.1468-universal.jar)

#minecraft:is_end
- minecraft:the_end (from Default)
- minecraft:end_highlands (from Default)
- minecraft:end_midlands (from Default)
- minecraft:small_end_islands (from Default)
- minecraft:end_barrens (from Default)

#forge:is_underground
- galosphere:crystal_canyons (from Galosphere-1.19.2-1.2.1-Forge.jar)
- galosphere:lichen_caves (from Galosphere-1.19.2-1.2.1-Forge.jar)
- darkerdepths:molten_cavern (from DarkerDepths-1.19-1.0.6-patch3.jar)
- darkerdepths:sandy_catacombs (from DarkerDepths-1.19-1.0.6-patch3.jar)
- darkerdepths:glowshroom_forest (from DarkerDepths-1.19-1.0.6-patch3.jar)
- #forge:is_cave (from forge-1.19.2-43.2.0-universal.jar)
- quark:glimmering_weald (from Quark-3.3-377.jar)

#minecraft:without_zombie_sieges
- minecraft:mushroom_fields (from Default)
- #twilightforest:in_twilight_forest (from twilightforest-1.19.2-4.2.1468-universal.jar)

#twilightforest:valid_labyrinth_biomes
- twilightforest:swamp (from twilightforest-1.19.2-4.2.1468-universal.jar)

#windswept:has_chestnut_trees
- #minecraft:is_forest (from windswept-1.19.2-2.0.2.jar)
- #minecraft:is_taiga (from windswept-1.19.2-2.0.2.jar)
- minecraft:dark_forest (from windswept-1.19.2-2.0.2.jar)

#minecraft:is_taiga
- minecraft:taiga (from Default)
- minecraft:snowy_taiga (from Default)
- minecraft:old_growth_pine_taiga (from Default)
- minecraft:old_growth_spruce_taiga (from Default)
- minecraft:windswept_forest (from windswept-1.19.2-2.0.2.jar)

#minecraft:spawns_warm_variant_frogs
- minecraft:desert (from Default)
- minecraft:warm_ocean (from Default)
- #minecraft:is_jungle (from Default)
- #minecraft:is_savanna (from Default)
- #minecraft:is_nether (from Default)
- #minecraft:is_badlands (from Default)
- minecraft:mangrove_swamp (from Default)
- twilightforest:oak_savannah (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:fire_swamp (from twilightforest-1.19.2-4.2.1468-universal.jar)

#minecraft:mineshaft_blocking
- minecraft:deep_dark (from Default)

#forge:is_wasteland
- minecraft:snowy_plains (from forge-1.19.2-43.2.0-universal.jar)

#twilightforest:valid_knight_stronghold_biomes
- twilightforest:dark_forest (from twilightforest-1.19.2-4.2.1468-universal.jar)

#minecraft:has_structure/village_snowy
- minecraft:snowy_plains (from Default)

#geodes:has_echo_geode
- minecraft:deep_dark (from more-geodes-reforged-0.2.0.jar)

#windswept:has_snowy_sprouts
- #forge:is_snowy (from windswept-1.19.2-2.0.2.jar)

#buzzier_bees:has_animal/moobloom
- #buzzier_bees:has_feature/buttercup (from buzzier_bees-1.19-5.0.1.jar)

#naturalist:has_coral_snake
- #minecraft:is_jungle (from naturalist-forge-2.1.1-1.19.2.jar)
- #minecraft:is_river (from naturalist-forge-2.1.1-1.19.2.jar)
- minecraft:beach (from naturalist-forge-2.1.1-1.19.2.jar)
- minecraft:stony_shore (from naturalist-forge-2.1.1-1.19.2.jar)
- #forge:is_beach? (from naturalist-forge-2.1.1-1.19.2.jar)
- #c:jungle? (from naturalist-forge-2.1.1-1.19.2.jar)
- #c:river? (from naturalist-forge-2.1.1-1.19.2.jar)
- #c:beach? (from naturalist-forge-2.1.1-1.19.2.jar)

#buzzier_bees:has_feature/white_clover
- minecraft:forest (from buzzier_bees-1.19-5.0.1.jar)
- minecraft:windswept_forest (from buzzier_bees-1.19-5.0.1.jar)

#neapolitan:has_feature/banana_plant/common
- minecraft:jungle (from neapolitan-1.19.2-4.0.2.jar)
- minecraft:bamboo_jungle (from neapolitan-1.19.2-4.0.2.jar)

#minecraft:reduce_water_ambient_spawns
- #minecraft:is_river (from Default)

#forge:is_spooky
- minecraft:dark_forest (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:deep_dark (from forge-1.19.2-43.2.0-universal.jar)
