#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Dec 11 17:21:09 CST 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4.6.zip
enableShaders=false
