<recipeType:create:crushing>.addJsonRecipe("allurite_cluster_crushing", {
  "type": "create:crushing",
  "ingredients": [
    {
      "item": "galosphere:allurite_cluster"
    }
  ],
  "processingTime": 150,
  "results": [
    {
      "count": 7,
      "item": "galosphere:allurite_shard"
    },
    {
      "chance": 0.5,
      "item": "galosphere:allurite_shard"
    }
  ]
});

<recipeType:create:crushing>.addJsonRecipe("allurite_block_crushing", {
  "type": "create:crushing",
  "ingredients": [
    {
      "item": "galosphere:allurite_block"
    }
  ],
  "processingTime": 150,
  "results": [
    {
      "count": 3,
      "item": "galosphere:allurite_shard"
    },
    {
      "chance": 0.5,
      "item": "galosphere:allurite_shard"
    }
  ]
});

<recipeType:create:crushing>.addJsonRecipe("lumiere_cluster_crushing", {
  "type": "create:crushing",
  "ingredients": [
    {
      "item": "galosphere:lumiere_cluster"
    }
  ],
  "processingTime": 150,
  "results": [
    {
      "count": 7,
      "item": "galosphere:lumiere_shard"
    },
    {
      "chance": 0.5,
      "item": "galosphere:lumiere_shard"
    }
  ]
});

<recipeType:create:crushing>.addJsonRecipe("lumiere_block_crushing", {
  "type": "create:crushing",
  "ingredients": [
    {
      "item": "galosphere:lumiere_block"
    }
  ],
  "processingTime": 150,
  "results": [
    {
      "count": 3,
      "item": "galosphere:lumiere_shard"
    },
    {
      "chance": 0.5,
      "item": "galosphere:lumiere_shard"
    }
  ]
});

<recipeType:create:crushing>.addJsonRecipe("emerald_cluster_crushing", {
  "type": "create:crushing",
  "ingredients": [
    {
      "item": "geodes:emerald_cluster"
    }
  ],
  "processingTime": 150,
  "results": [
    {
      "count": 7,
      "item": "minecraft:emerald"
    },
    {
      "chance": 0.5,
      "item": "minecraft:emerald"
    }
  ]
});

<recipeType:create:crushing>.addJsonRecipe("quartz_cluster_crushing", {
  "type": "create:crushing",
  "ingredients": [
    {
      "item": "geodes:quartz_cluster"
    }
  ],
  "processingTime": 150,
  "results": [
    {
      "count": 7,
      "item": "minecraft:quartz"
    },
    {
      "chance": 0.5,
      "item": "minecraft:quartz"
    }
  ]
});

<recipeType:create:crushing>.addJsonRecipe("diamond_cluster_crushing", {
  "type": "create:crushing",
  "ingredients": [
    {
      "item": "geodes:diamond_cluster"
    }
  ],
  "processingTime": 150,
  "results": [
    {
      "count": 2,
      "item": "minecraft:diamond"
    },
    {
      "chance": 0.5,
      "item": "minecraft:diamond"
    }
  ]
});

<recipeType:create:crushing>.addJsonRecipe("lapis_cluster_crushing", {
  "type": "create:crushing",
  "ingredients": [
    {
      "item": "geodes:lapis_cluster"
    }
  ],
  "processingTime": 150,
  "results": [
    {
      "count": 7,
      "item": "minecraft:lapis_lazuli"
    },
    {
      "chance": 0.5,
      "item": "minecraft:lapis_lazuli"
    }
  ]
});

<recipeType:create:crushing>.addJsonRecipe("echo_cluster_crushing", {
  "type": "create:crushing",
  "ingredients": [
    {
      "item": "geodes:echo_cluster"
    }
  ],
  "processingTime": 150,
  "results": [
    {
      "count": 2,
      "item": "minecraft:echo_shard"
    },
    {
      "chance": 0.5,
      "item": "minecraft:echo_shard"
    }
  ]
});

<recipeType:create:crushing>.addJsonRecipe("gypsum_rose_crushing", {
  "type": "create:crushing",
  "ingredients": [
    {
      "item": "geodes:gypsum_rose"
    }
  ],
  "processingTime": 150,
  "results": [
    {
      "count": 12,
      "item": "geodes:gypsum_shard"
    },
    {
      "chance": 0.5,
      "item": "geodes:gypsum_shard"
    }
  ]
});