craftingTable.addShapeless("white_sofa_to_white", <item:another_furniture:white_sofa>, [<item:another_furniture:white_sofa>, <item:minecraft:white_dye>]);
craftingTable.addShapeless("white_sofa_to_orange", <item:another_furniture:orange_sofa>, [<item:another_furniture:white_sofa>, <item:minecraft:orange_dye>]);
craftingTable.addShapeless("white_sofa_to_magenta", <item:another_furniture:magenta_sofa>, [<item:another_furniture:white_sofa>, <item:minecraft:magenta_dye>]);
craftingTable.addShapeless("white_sofa_to_light_blue", <item:another_furniture:light_blue_sofa>, [<item:another_furniture:white_sofa>, <item:minecraft:light_blue_dye>]);
craftingTable.addShapeless("white_sofa_to_yellow", <item:another_furniture:yellow_sofa>, [<item:another_furniture:white_sofa>, <item:minecraft:yellow_dye>]);
craftingTable.addShapeless("white_sofa_to_lime", <item:another_furniture:lime_sofa>, [<item:another_furniture:white_sofa>, <item:minecraft:lime_dye>]);
craftingTable.addShapeless("white_sofa_to_pink", <item:another_furniture:pink_sofa>, [<item:another_furniture:white_sofa>, <item:minecraft:pink_dye>]);
craftingTable.addShapeless("white_sofa_to_gray", <item:another_furniture:gray_sofa>, [<item:another_furniture:white_sofa>, <item:minecraft:gray_dye>]);
craftingTable.addShapeless("white_sofa_to_light_gray", <item:another_furniture:light_gray_sofa>, [<item:another_furniture:white_sofa>, <item:minecraft:light_gray_dye>]);
craftingTable.addShapeless("white_sofa_to_cyan", <item:another_furniture:cyan_sofa>, [<item:another_furniture:white_sofa>, <item:minecraft:cyan_dye>]);
craftingTable.addShapeless("white_sofa_to_purple", <item:another_furniture:purple_sofa>, [<item:another_furniture:white_sofa>, <item:minecraft:purple_dye>]);
craftingTable.addShapeless("white_sofa_to_blue", <item:another_furniture:blue_sofa>, [<item:another_furniture:white_sofa>, <item:minecraft:blue_dye>]);
craftingTable.addShapeless("white_sofa_to_brown", <item:another_furniture:brown_sofa>, [<item:another_furniture:white_sofa>, <item:minecraft:brown_dye>]);
craftingTable.addShapeless("white_sofa_to_green", <item:another_furniture:green_sofa>, [<item:another_furniture:white_sofa>, <item:minecraft:green_dye>]);
craftingTable.addShapeless("white_sofa_to_red", <item:another_furniture:red_sofa>, [<item:another_furniture:white_sofa>, <item:minecraft:red_dye>]);
craftingTable.addShapeless("white_sofa_to_black", <item:another_furniture:black_sofa>, [<item:another_furniture:white_sofa>, <item:minecraft:black_dye>]);
craftingTable.addShapeless("white_sofa_to_coral", <item:another_furniture:coral_sofa>, [<item:another_furniture:white_sofa>, <item:tinted:coral_dye>]);
craftingTable.addShapeless("white_sofa_to_beige", <item:another_furniture:beige_sofa>, [<item:another_furniture:white_sofa>, <item:tinted:beige_dye>]);
craftingTable.addShapeless("white_sofa_to_olive", <item:another_furniture:olive_sofa>, [<item:another_furniture:white_sofa>, <item:tinted:olive_dye>]);
craftingTable.addShapeless("white_sofa_to_turquoise", <item:another_furniture:turquoise_sofa>, [<item:another_furniture:white_sofa>, <item:tinted:turquoise_dye>]);
craftingTable.addShapeless("white_sofa_to_amber", <item:another_furniture:amber_sofa>, [<item:another_furniture:white_sofa>, <item:tinted:amber_dye>]);
craftingTable.addShapeless("white_sofa_to_bubblegum", <item:another_furniture:bubblegum_sofa>, [<item:another_furniture:white_sofa>, <item:tinted:bubblegum_dye>]);
craftingTable.addShapeless("white_sofa_to_bordeaux", <item:another_furniture:bordeaux_sofa>, [<item:another_furniture:white_sofa>, <item:tinted:bordeaux_dye>]);
craftingTable.addShapeless("white_sofa_to_ender", <item:another_furniture:ender_sofa>, [<item:another_furniture:white_sofa>, <item:tinted:ender_dye>]);
craftingTable.addShapeless("white_sofa_to_mint", <item:another_furniture:mint_sofa>, [<item:another_furniture:white_sofa>, <item:tinted:mint_dye>]);
craftingTable.addShapeless("white_sofa_to_indigo", <item:another_furniture:indigo_sofa>, [<item:another_furniture:white_sofa>, <item:tinted:indigo_dye>]);
craftingTable.addShapeless("white_sofa_to_ochre", <item:another_furniture:ochre_sofa>, [<item:another_furniture:white_sofa>, <item:tinted:ochre_dye>]);
craftingTable.addShapeless("white_sofa_to_lavender", <item:another_furniture:lavender_sofa>, [<item:another_furniture:white_sofa>, <item:tinted:lavender_dye>]);
craftingTable.addShapeless("white_sofa_to_chartreuse", <item:another_furniture:chartreuse_sofa>, [<item:another_furniture:white_sofa>, <item:tinted:chartreuse_dye>]);
craftingTable.addShapeless("white_lamp_to_white", <item:another_furniture:white_lamp>, [<item:another_furniture:white_lamp>, <item:minecraft:white_dye>]);
craftingTable.addShapeless("white_lamp_to_orange", <item:another_furniture:orange_lamp>, [<item:another_furniture:white_lamp>, <item:minecraft:orange_dye>]);
craftingTable.addShapeless("white_lamp_to_magenta", <item:another_furniture:magenta_lamp>, [<item:another_furniture:white_lamp>, <item:minecraft:magenta_dye>]);
craftingTable.addShapeless("white_lamp_to_light_blue", <item:another_furniture:light_blue_lamp>, [<item:another_furniture:white_lamp>, <item:minecraft:light_blue_dye>]);
craftingTable.addShapeless("white_lamp_to_yellow", <item:another_furniture:yellow_lamp>, [<item:another_furniture:white_lamp>, <item:minecraft:yellow_dye>]);
craftingTable.addShapeless("white_lamp_to_lime", <item:another_furniture:lime_lamp>, [<item:another_furniture:white_lamp>, <item:minecraft:lime_dye>]);
craftingTable.addShapeless("white_lamp_to_pink", <item:another_furniture:pink_lamp>, [<item:another_furniture:white_lamp>, <item:minecraft:pink_dye>]);
craftingTable.addShapeless("white_lamp_to_gray", <item:another_furniture:gray_lamp>, [<item:another_furniture:white_lamp>, <item:minecraft:gray_dye>]);
craftingTable.addShapeless("white_lamp_to_light_gray", <item:another_furniture:light_gray_lamp>, [<item:another_furniture:white_lamp>, <item:minecraft:light_gray_dye>]);
craftingTable.addShapeless("white_lamp_to_cyan", <item:another_furniture:cyan_lamp>, [<item:another_furniture:white_lamp>, <item:minecraft:cyan_dye>]);
craftingTable.addShapeless("white_lamp_to_purple", <item:another_furniture:purple_lamp>, [<item:another_furniture:white_lamp>, <item:minecraft:purple_dye>]);
craftingTable.addShapeless("white_lamp_to_blue", <item:another_furniture:blue_lamp>, [<item:another_furniture:white_lamp>, <item:minecraft:blue_dye>]);
craftingTable.addShapeless("white_lamp_to_brown", <item:another_furniture:brown_lamp>, [<item:another_furniture:white_lamp>, <item:minecraft:brown_dye>]);
craftingTable.addShapeless("white_lamp_to_green", <item:another_furniture:green_lamp>, [<item:another_furniture:white_lamp>, <item:minecraft:green_dye>]);
craftingTable.addShapeless("white_lamp_to_red", <item:another_furniture:red_lamp>, [<item:another_furniture:white_lamp>, <item:minecraft:red_dye>]);
craftingTable.addShapeless("white_lamp_to_black", <item:another_furniture:black_lamp>, [<item:another_furniture:white_lamp>, <item:minecraft:black_dye>]);
craftingTable.addShapeless("white_lamp_to_coral", <item:another_furniture:coral_lamp>, [<item:another_furniture:white_lamp>, <item:tinted:coral_dye>]);
craftingTable.addShapeless("white_lamp_to_beige", <item:another_furniture:beige_lamp>, [<item:another_furniture:white_lamp>, <item:tinted:beige_dye>]);
craftingTable.addShapeless("white_lamp_to_olive", <item:another_furniture:olive_lamp>, [<item:another_furniture:white_lamp>, <item:tinted:olive_dye>]);
craftingTable.addShapeless("white_lamp_to_turquoise", <item:another_furniture:turquoise_lamp>, [<item:another_furniture:white_lamp>, <item:tinted:turquoise_dye>]);
craftingTable.addShapeless("white_lamp_to_amber", <item:another_furniture:amber_lamp>, [<item:another_furniture:white_lamp>, <item:tinted:amber_dye>]);
craftingTable.addShapeless("white_lamp_to_bubblegum", <item:another_furniture:bubblegum_lamp>, [<item:another_furniture:white_lamp>, <item:tinted:bubblegum_dye>]);
craftingTable.addShapeless("white_lamp_to_bordeaux", <item:another_furniture:bordeaux_lamp>, [<item:another_furniture:white_lamp>, <item:tinted:bordeaux_dye>]);
craftingTable.addShapeless("white_lamp_to_ender", <item:another_furniture:ender_lamp>, [<item:another_furniture:white_lamp>, <item:tinted:ender_dye>]);
craftingTable.addShapeless("white_lamp_to_mint", <item:another_furniture:mint_lamp>, [<item:another_furniture:white_lamp>, <item:tinted:mint_dye>]);
craftingTable.addShapeless("white_lamp_to_indigo", <item:another_furniture:indigo_lamp>, [<item:another_furniture:white_lamp>, <item:tinted:indigo_dye>]);
craftingTable.addShapeless("white_lamp_to_ochre", <item:another_furniture:ochre_lamp>, [<item:another_furniture:white_lamp>, <item:tinted:ochre_dye>]);
craftingTable.addShapeless("white_lamp_to_lavender", <item:another_furniture:lavender_lamp>, [<item:another_furniture:white_lamp>, <item:tinted:lavender_dye>]);
craftingTable.addShapeless("white_lamp_to_chartreuse", <item:another_furniture:chartreuse_lamp>, [<item:another_furniture:white_lamp>, <item:tinted:chartreuse_dye>]);
craftingTable.addShapeless("white_toolbox_to_white", <item:create:white_toolbox>, [<item:create:white_toolbox>, <item:minecraft:white_dye>]);
craftingTable.addShapeless("white_toolbox_to_orange", <item:create:orange_toolbox>, [<item:create:white_toolbox>, <item:minecraft:orange_dye>]);
craftingTable.addShapeless("white_toolbox_to_magenta", <item:create:magenta_toolbox>, [<item:create:white_toolbox>, <item:minecraft:magenta_dye>]);
craftingTable.addShapeless("white_toolbox_to_light_blue", <item:create:light_blue_toolbox>, [<item:create:white_toolbox>, <item:minecraft:light_blue_dye>]);
craftingTable.addShapeless("white_toolbox_to_yellow", <item:create:yellow_toolbox>, [<item:create:white_toolbox>, <item:minecraft:yellow_dye>]);
craftingTable.addShapeless("white_toolbox_to_lime", <item:create:lime_toolbox>, [<item:create:white_toolbox>, <item:minecraft:lime_dye>]);
craftingTable.addShapeless("white_toolbox_to_pink", <item:create:pink_toolbox>, [<item:create:white_toolbox>, <item:minecraft:pink_dye>]);
craftingTable.addShapeless("white_toolbox_to_gray", <item:create:gray_toolbox>, [<item:create:white_toolbox>, <item:minecraft:gray_dye>]);
craftingTable.addShapeless("white_toolbox_to_light_gray", <item:create:light_gray_toolbox>, [<item:create:white_toolbox>, <item:minecraft:light_gray_dye>]);
craftingTable.addShapeless("white_toolbox_to_cyan", <item:create:cyan_toolbox>, [<item:create:white_toolbox>, <item:minecraft:cyan_dye>]);
craftingTable.addShapeless("white_toolbox_to_purple", <item:create:purple_toolbox>, [<item:create:white_toolbox>, <item:minecraft:purple_dye>]);
craftingTable.addShapeless("white_toolbox_to_blue", <item:create:blue_toolbox>, [<item:create:white_toolbox>, <item:minecraft:blue_dye>]);
craftingTable.addShapeless("white_toolbox_to_brown", <item:create:brown_toolbox>, [<item:create:white_toolbox>, <item:minecraft:brown_dye>]);
craftingTable.addShapeless("white_toolbox_to_green", <item:create:green_toolbox>, [<item:create:white_toolbox>, <item:minecraft:green_dye>]);
craftingTable.addShapeless("white_toolbox_to_red", <item:create:red_toolbox>, [<item:create:white_toolbox>, <item:minecraft:red_dye>]);
craftingTable.addShapeless("white_toolbox_to_black", <item:create:black_toolbox>, [<item:create:white_toolbox>, <item:minecraft:black_dye>]);
craftingTable.addShapeless("white_toolbox_to_coral", <item:create:coral_toolbox>, [<item:create:white_toolbox>, <item:tinted:coral_dye>]);
craftingTable.addShapeless("white_toolbox_to_beige", <item:create:beige_toolbox>, [<item:create:white_toolbox>, <item:tinted:beige_dye>]);
craftingTable.addShapeless("white_toolbox_to_olive", <item:create:olive_toolbox>, [<item:create:white_toolbox>, <item:tinted:olive_dye>]);
craftingTable.addShapeless("white_toolbox_to_turquoise", <item:create:turquoise_toolbox>, [<item:create:white_toolbox>, <item:tinted:turquoise_dye>]);
craftingTable.addShapeless("white_toolbox_to_amber", <item:create:amber_toolbox>, [<item:create:white_toolbox>, <item:tinted:amber_dye>]);
craftingTable.addShapeless("white_toolbox_to_bubblegum", <item:create:bubblegum_toolbox>, [<item:create:white_toolbox>, <item:tinted:bubblegum_dye>]);
craftingTable.addShapeless("white_toolbox_to_bordeaux", <item:create:bordeaux_toolbox>, [<item:create:white_toolbox>, <item:tinted:bordeaux_dye>]);
craftingTable.addShapeless("white_toolbox_to_ender", <item:create:ender_toolbox>, [<item:create:white_toolbox>, <item:tinted:ender_dye>]);
craftingTable.addShapeless("white_toolbox_to_mint", <item:create:mint_toolbox>, [<item:create:white_toolbox>, <item:tinted:mint_dye>]);
craftingTable.addShapeless("white_toolbox_to_indigo", <item:create:indigo_toolbox>, [<item:create:white_toolbox>, <item:tinted:indigo_dye>]);
craftingTable.addShapeless("white_toolbox_to_ochre", <item:create:ochre_toolbox>, [<item:create:white_toolbox>, <item:tinted:ochre_dye>]);
craftingTable.addShapeless("white_toolbox_to_lavender", <item:create:lavender_toolbox>, [<item:create:white_toolbox>, <item:tinted:lavender_dye>]);
craftingTable.addShapeless("white_toolbox_to_chartreuse", <item:create:chartreuse_toolbox>, [<item:create:white_toolbox>, <item:tinted:chartreuse_dye>]);
craftingTable.addShapeless("white_quark_stool_to_white", <item:quark:white_stool>, [<item:quark:white_stool>, <item:minecraft:white_dye>]);
craftingTable.addShapeless("white_quark_stool_to_orange", <item:quark:orange_stool>, [<item:quark:white_stool>, <item:minecraft:orange_dye>]);
craftingTable.addShapeless("white_quark_stool_to_magenta", <item:quark:magenta_stool>, [<item:quark:white_stool>, <item:minecraft:magenta_dye>]);
craftingTable.addShapeless("white_quark_stool_to_light_blue", <item:quark:light_blue_stool>, [<item:quark:white_stool>, <item:minecraft:light_blue_dye>]);
craftingTable.addShapeless("white_quark_stool_to_yellow", <item:quark:yellow_stool>, [<item:quark:white_stool>, <item:minecraft:yellow_dye>]);
craftingTable.addShapeless("white_quark_stool_to_lime", <item:quark:lime_stool>, [<item:quark:white_stool>, <item:minecraft:lime_dye>]);
craftingTable.addShapeless("white_quark_stool_to_pink", <item:quark:pink_stool>, [<item:quark:white_stool>, <item:minecraft:pink_dye>]);
craftingTable.addShapeless("white_quark_stool_to_gray", <item:quark:gray_stool>, [<item:quark:white_stool>, <item:minecraft:gray_dye>]);
craftingTable.addShapeless("white_quark_stool_to_light_gray", <item:quark:light_gray_stool>, [<item:quark:white_stool>, <item:minecraft:light_gray_dye>]);
craftingTable.addShapeless("white_quark_stool_to_cyan", <item:quark:cyan_stool>, [<item:quark:white_stool>, <item:minecraft:cyan_dye>]);
craftingTable.addShapeless("white_quark_stool_to_purple", <item:quark:purple_stool>, [<item:quark:white_stool>, <item:minecraft:purple_dye>]);
craftingTable.addShapeless("white_quark_stool_to_blue", <item:quark:blue_stool>, [<item:quark:white_stool>, <item:minecraft:blue_dye>]);
craftingTable.addShapeless("white_quark_stool_to_brown", <item:quark:brown_stool>, [<item:quark:white_stool>, <item:minecraft:brown_dye>]);
craftingTable.addShapeless("white_quark_stool_to_green", <item:quark:green_stool>, [<item:quark:white_stool>, <item:minecraft:green_dye>]);
craftingTable.addShapeless("white_quark_stool_to_red", <item:quark:red_stool>, [<item:quark:white_stool>, <item:minecraft:red_dye>]);
craftingTable.addShapeless("white_quark_stool_to_black", <item:quark:black_stool>, [<item:quark:white_stool>, <item:minecraft:black_dye>]);
craftingTable.addShapeless("white_quark_stool_to_coral", <item:quark:coral_stool>, [<item:quark:white_stool>, <item:tinted:coral_dye>]);
craftingTable.addShapeless("white_quark_stool_to_beige", <item:quark:beige_stool>, [<item:quark:white_stool>, <item:tinted:beige_dye>]);
craftingTable.addShapeless("white_quark_stool_to_olive", <item:quark:olive_stool>, [<item:quark:white_stool>, <item:tinted:olive_dye>]);
craftingTable.addShapeless("white_quark_stool_to_turquoise", <item:quark:turquoise_stool>, [<item:quark:white_stool>, <item:tinted:turquoise_dye>]);
craftingTable.addShapeless("white_quark_stool_to_amber", <item:quark:amber_stool>, [<item:quark:white_stool>, <item:tinted:amber_dye>]);
craftingTable.addShapeless("white_quark_stool_to_bubblegum", <item:quark:bubblegum_stool>, [<item:quark:white_stool>, <item:tinted:bubblegum_dye>]);
craftingTable.addShapeless("white_quark_stool_to_bordeaux", <item:quark:bordeaux_stool>, [<item:quark:white_stool>, <item:tinted:bordeaux_dye>]);
craftingTable.addShapeless("white_quark_stool_to_ender", <item:quark:ender_stool>, [<item:quark:white_stool>, <item:tinted:ender_dye>]);
craftingTable.addShapeless("white_quark_stool_to_mint", <item:quark:mint_stool>, [<item:quark:white_stool>, <item:tinted:mint_dye>]);
craftingTable.addShapeless("white_quark_stool_to_indigo", <item:quark:indigo_stool>, [<item:quark:white_stool>, <item:tinted:indigo_dye>]);
craftingTable.addShapeless("white_quark_stool_to_ochre", <item:quark:ochre_stool>, [<item:quark:white_stool>, <item:tinted:ochre_dye>]);
craftingTable.addShapeless("white_quark_stool_to_lavender", <item:quark:lavender_stool>, [<item:quark:white_stool>, <item:tinted:lavender_dye>]);
craftingTable.addShapeless("white_quark_stool_to_chartreuse", <item:quark:chartreuse_stool>, [<item:quark:white_stool>, <item:tinted:chartreuse_dye>]);
