To refresh this file, delete it and run /reload command again! Last updated: Dec 28, 2022, 2:58:43 PM

#supplementaries:cage_baby_catchable
- minecraft:cow (from supplementaries-1.19.2-2.2.30.jar)
- minecraft:sheep (from supplementaries-1.19.2-2.2.30.jar)
- minecraft:pig (from supplementaries-1.19.2-2.2.30.jar)
- minecraft:goat (from supplementaries-1.19.2-2.2.30.jar)
- alexsmobs:crocodile? (from supplementaries-1.19.2-2.2.30.jar)
- alexsmobs:endergrade? (from supplementaries-1.19.2-2.2.30.jar)
- alexsmobs:gazelle? (from supplementaries-1.19.2-2.2.30.jar)
- alexsmobs:gorilla? (from supplementaries-1.19.2-2.2.30.jar)
- alexsmobs:komodo_dragon? (from supplementaries-1.19.2-2.2.30.jar)
- alexsmobs:raccoon? (from supplementaries-1.19.2-2.2.30.jar)
- alexsmobs:seal? (from supplementaries-1.19.2-2.2.30.jar)
- alexsmobs:warped_toad? (from supplementaries-1.19.2-2.2.30.jar)
- eanimod:enhanced_sheep? (from supplementaries-1.19.2-2.2.30.jar)
- eanimod:enhanced_cow? (from supplementaries-1.19.2-2.2.30.jar)
- eanimod:enhanced_llama? (from supplementaries-1.19.2-2.2.30.jar)
- eanimod:enhanced_pig? (from supplementaries-1.19.2-2.2.30.jar)
- eanimod:enhanced_mooshroom? (from supplementaries-1.19.2-2.2.30.jar)
- alexsmobs:bald_eagle? (from supplementaries-1.19.2-2.2.30.jar)
- alexsmobs:gelada_monkey? (from supplementaries-1.19.2-2.2.30.jar)

#environmental:muddy_projectiles
- environmental:mud_ball? (from neapolitan-1.19.2-4.0.2.jar)

#twilightforest:lich_poppables
- #minecraft:skeletons (from twilightforest-1.19.2-4.2.1468-universal.jar)
- minecraft:zombie (from twilightforest-1.19.2-4.2.1468-universal.jar)
- minecraft:enderman (from twilightforest-1.19.2-4.2.1468-universal.jar)
- minecraft:spider (from twilightforest-1.19.2-4.2.1468-universal.jar)
- minecraft:creeper (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:swarm_spider (from twilightforest-1.19.2-4.2.1468-universal.jar)

#sapience:piglins_hunt
- minecraft:hoglin (from sapience-1.19-1.1.0.jar)

#ars_nouveau:jar_blacklist
- #ars_nouveau:familiar (from ars_nouveau-1.19.2-3.6.0.jar)

#naturalist:bear_hostiles
- minecraft:tropical_fish (from naturalist-forge-2.1.1-1.19.2.jar)
- minecraft:salmon (from naturalist-forge-2.1.1-1.19.2.jar)
- minecraft:cod (from naturalist-forge-2.1.1-1.19.2.jar)
- naturalist:deer (from naturalist-forge-2.1.1-1.19.2.jar)

#sapience:zoglins_ignore
- minecraft:zoglin (from sapience-1.19-1.1.0.jar)
- minecraft:creeper (from sapience-1.19-1.1.0.jar)

#savage_and_ravage:creeper_immune
- minecraft:painting (from savage_and_ravage-1.19-5.0.2.jar)
- minecraft:item_frame (from savage_and_ravage-1.19-5.0.2.jar)
- minecraft:glow_item_frame (from savage_and_ravage-1.19-5.0.2.jar)
- minecraft:falling_block (from savage_and_ravage-1.19-5.0.2.jar)
- minecraft:leash_knot (from savage_and_ravage-1.19-5.0.2.jar)
- minecraft:armor_stand (from savage_and_ravage-1.19-5.0.2.jar)

#forge:fishes
- minecraft:cod (from blueprint-1.19.2-6.1.0.jar)
- minecraft:salmon (from blueprint-1.19.2-6.1.0.jar)
- minecraft:pufferfish (from blueprint-1.19.2-6.1.0.jar)
- minecraft:tropical_fish (from blueprint-1.19.2-6.1.0.jar)

#windswept:convert_to_chilled
- minecraft:zombie (from windswept-1.19.2-2.0.2.jar)
- minecraft:husk (from windswept-1.19.2-2.0.2.jar)
- minecraft:drowned (from windswept-1.19.2-2.0.2.jar)

#minecraft:powder_snow_walkable_mobs
- minecraft:rabbit (from Default)
- minecraft:endermite (from Default)
- minecraft:silverfish (from Default)
- minecraft:fox (from Default)
- twilightforest:penguin (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:stable_ice_core (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:unstable_ice_core (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:snow_guardian (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:ice_crystal (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:raven (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:squirrel (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:dwarf_rabbit (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:tiny_bird (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:kobold (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:death_tome (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:mosquito_swarm (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:towerwood_borer (from twilightforest-1.19.2-4.2.1468-universal.jar)
- windswept:chilled (from windswept-1.19.2-2.0.2.jar)

#farmersdelight:dog_food_users
- minecraft:wolf (from FarmersDelight-1.19-1.2.0.jar)

#minecraft:impact_projectiles
- #minecraft:arrows (from Default)
- minecraft:snowball (from Default)
- minecraft:fireball (from Default)
- minecraft:small_fireball (from Default)
- minecraft:egg (from Default)
- minecraft:trident (from Default)
- minecraft:dragon_fireball (from Default)
- minecraft:wither_skull (from Default)
- galosphere:silver_bomb (from Galosphere-1.19.2-1.2.1-Forge.jar)
- twilightforest:nature_bolt (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:lich_bolt (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:wand_bolt (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:lich_bomb (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:moonworm_shot (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:slime_blob (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:thrown_wep (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:thrown_ice (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:falling_ice (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:ice_snowball (from twilightforest-1.19.2-4.2.1468-universal.jar)
- supplementaries:rope_arrow (from supplementaries-1.19.2-2.2.30.jar)
- supplementaries:brick_projectile (from supplementaries-1.19.2-2.2.30.jar)
- savage_and_ravage:spore_cloud (from savage_and_ravage-1.19-5.0.2.jar)
- savage_and_ravage:confusion_bolt (from savage_and_ravage-1.19-5.0.2.jar)

#brazier:brazier_blacklist
- minecraft:slime (from brazier-forge-5.0.0.jar)
- minecraft:magma_cube (from brazier-forge-5.0.0.jar)
- minecraft:hoglin (from brazier-forge-5.0.0.jar)

#minecraft:beehive_inhabitors
- minecraft:bee (from Default)

#minecraft:skeletons
- minecraft:skeleton (from Default)
- minecraft:stray (from Default)
- minecraft:wither_skeleton (from Default)
- twilightforest:skeleton_druid (from twilightforest-1.19.2-4.2.1468-universal.jar)
- savage_and_ravage:skeleton_villager (from savage_and_ravage-1.19-5.0.2.jar)

#supplementaries:urn_spawn
- minecraft:silverfish (from supplementaries-1.19.2-2.2.30.jar)
- minecraft:slime (from supplementaries-1.19.2-2.2.30.jar)
- minecraft:bat (from supplementaries-1.19.2-2.2.30.jar)
- alexsmobs:fly? (from supplementaries-1.19.2-2.2.30.jar)
- alexsmobs:cockroach? (from supplementaries-1.19.2-2.2.30.jar)
- alexsmobs:flutter? (from supplementaries-1.19.2-2.2.30.jar)
- mowziesmobs:grottol? (from supplementaries-1.19.2-2.2.30.jar)

#ars_nouveau:drygmy_blacklist
- minecraft:iron_golem (from ars_nouveau-1.19.2-3.6.0.jar)

#minecraft:arrows
- minecraft:arrow (from Default)
- minecraft:spectral_arrow (from Default)
- twilightforest:ice_arrow (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:seeker_arrow (from twilightforest-1.19.2-4.2.1468-universal.jar)
- supplementaries:rope_arrow (from supplementaries-1.19.2-2.2.30.jar)
- savage_and_ravage:mischief_arrow (from savage_and_ravage-1.19-5.0.2.jar)
- neapolitan:bananarrow (from neapolitan-1.19.2-4.0.2.jar)

#naturalist:snake_hostiles
- minecraft:rabbit (from naturalist-forge-2.1.1-1.19.2.jar)
- minecraft:chicken (from naturalist-forge-2.1.1-1.19.2.jar)
- minecraft:silverfish (from naturalist-forge-2.1.1-1.19.2.jar)
- naturalist:snail (from naturalist-forge-2.1.1-1.19.2.jar)

#ars_nouveau:an_hostile
- ars_nouveau:wilden_hunter (from ars_nouveau-1.19.2-3.6.0.jar)
- ars_nouveau:wilden_guardian (from ars_nouveau-1.19.2-3.6.0.jar)
- ars_nouveau:wilden_stalker (from ars_nouveau-1.19.2-3.6.0.jar)

#naturalist:vulture_hostiles
- minecraft:zombie (from naturalist-forge-2.1.1-1.19.2.jar)
- minecraft:zombie_villager (from naturalist-forge-2.1.1-1.19.2.jar)
- minecraft:husk (from naturalist-forge-2.1.1-1.19.2.jar)
- minecraft:zombified_piglin (from naturalist-forge-2.1.1-1.19.2.jar)
- minecraft:zoglin (from naturalist-forge-2.1.1-1.19.2.jar)
- minecraft:zombie_horse (from naturalist-forge-2.1.1-1.19.2.jar)

#ars_nouveau:magic_find
- ars_nouveau:starbuncle (from ars_nouveau-1.19.2-3.6.0.jar)
- ars_nouveau:drygmy (from ars_nouveau-1.19.2-3.6.0.jar)
- ars_nouveau:whirlisprig (from ars_nouveau-1.19.2-3.6.0.jar)
- ars_nouveau:bookwyrm (from ars_nouveau-1.19.2-3.6.0.jar)
- ars_nouveau:wixie (from ars_nouveau-1.19.2-3.6.0.jar)
- ars_nouveau:gift_starby (from ars_nouveau-1.19.2-3.6.0.jar)

#forge:bosses
- #twilightforest:bosses (from twilightforest-1.19.2-4.2.1468-universal.jar)
- minecraft:ender_dragon (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:wither (from forge-1.19.2-43.2.0-universal.jar)

#sapience:piglins_hate
- minecraft:wither_skeleton (from sapience-1.19-1.1.0.jar)
- minecraft:wither (from sapience-1.19-1.1.0.jar)

#twilightforest:rides_obstruct_snatching
- twilightforest:pinch_beetle (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:yeti (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:alpha_yeti (from twilightforest-1.19.2-4.2.1468-universal.jar)

#twilightforest:lifedrain_drops_no_flesh
- #minecraft:skeletons (from twilightforest-1.19.2-4.2.1468-universal.jar)
- minecraft:iron_golem (from twilightforest-1.19.2-4.2.1468-universal.jar)
- minecraft:shulker (from twilightforest-1.19.2-4.2.1468-universal.jar)
- minecraft:skeleton_horse (from twilightforest-1.19.2-4.2.1468-universal.jar)
- minecraft:slime (from twilightforest-1.19.2-4.2.1468-universal.jar)
- minecraft:snow_golem (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:carminite_golem (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:death_tome (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:ice_crystal (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:knight_phantom (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:lich (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:maze_slime (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:mosquito_swarm (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:snow_guardian (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:stable_ice_core (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:unstable_ice_core (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:wraith (from twilightforest-1.19.2-4.2.1468-universal.jar)

#ars_nouveau:jar_whitelist
- create:contraption? (from ars_nouveau-1.19.2-3.6.0.jar)
- minecraft:item (from ars_nouveau-1.19.2-3.6.0.jar)
- minecraft:end_crystal (from ars_nouveau-1.19.2-3.6.0.jar)
- minecraft:boat (from ars_nouveau-1.19.2-3.6.0.jar)
- minecraft:chest_boat (from ars_nouveau-1.19.2-3.6.0.jar)

#minecraft:axolotl_always_hostiles
- minecraft:drowned (from Default)
- minecraft:guardian (from Default)
- minecraft:elder_guardian (from Default)

#minecraft:freeze_immune_entity_types
- minecraft:stray (from Default)
- minecraft:polar_bear (from Default)
- minecraft:snow_golem (from Default)
- minecraft:wither (from Default)
- twilightforest:penguin (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:stable_ice_core (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:unstable_ice_core (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:snow_guardian (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:ice_crystal (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:wraith (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:knight_phantom (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:winter_wolf (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:yeti (from twilightforest-1.19.2-4.2.1468-universal.jar)
- #twilightforest:bosses (from twilightforest-1.19.2-4.2.1468-universal.jar)
- savage_and_ravage:iceologer (from savage_and_ravage-1.19-5.0.2.jar)

#twilightforest:bosses
- twilightforest:naga (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:lich (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:minoshroom (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:hydra (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:knight_phantom (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:ur_ghast (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:alpha_yeti (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:snow_queen (from twilightforest-1.19.2-4.2.1468-universal.jar)
- twilightforest:plateau_boss (from twilightforest-1.19.2-4.2.1468-universal.jar)

#ars_nouveau:spell_can_hit

#buzzier_bees:moobloom_hostiles
- minecraft:zombie (from buzzier_bees-1.19-5.0.1.jar)
- minecraft:zombie_villager (from buzzier_bees-1.19-5.0.1.jar)
- minecraft:stray (from buzzier_bees-1.19-5.0.1.jar)
- minecraft:drowned (from buzzier_bees-1.19-5.0.1.jar)

#neapolitan:unaffected_by_slipping
- neapolitan:chimpanzee (from neapolitan-1.19.2-4.0.2.jar)
- neapolitan:plantain_spider (from neapolitan-1.19.2-4.0.2.jar)

#ars_nouveau:familiar
- ars_nouveau:familiar_starbuncle (from ars_nouveau-1.19.2-3.6.0.jar)
- ars_nouveau:familiar_whirlisprig (from ars_nouveau-1.19.2-3.6.0.jar)
- ars_nouveau:familiar_wixie (from ars_nouveau-1.19.2-3.6.0.jar)
- ars_nouveau:familiar_drygmy (from ars_nouveau-1.19.2-3.6.0.jar)
- ars_nouveau:familiar_bookwyrm (from ars_nouveau-1.19.2-3.6.0.jar)

#neapolitan:explosion_heals_in_strawberry
- minecraft:creeper (from neapolitan-1.19.2-4.0.2.jar)
- savage_and_ravage:creepie? (from neapolitan-1.19.2-4.0.2.jar)

#neapolitan:scares_chimpanzees
- minecraft:dragon_fireball (from neapolitan-1.19.2-4.0.2.jar)
- minecraft:evoker_fangs (from neapolitan-1.19.2-4.0.2.jar)
- minecraft:fireball (from neapolitan-1.19.2-4.0.2.jar)
- minecraft:firework_rocket (from neapolitan-1.19.2-4.0.2.jar)
- minecraft:lightning_bolt (from neapolitan-1.19.2-4.0.2.jar)
- minecraft:small_fireball (from neapolitan-1.19.2-4.0.2.jar)
- minecraft:tnt (from neapolitan-1.19.2-4.0.2.jar)
- minecraft:wither_skull (from neapolitan-1.19.2-4.0.2.jar)

#naturalist:lion_hostiles
- naturalist:rhino (from naturalist-forge-2.1.1-1.19.2.jar)
- minecraft:horse (from naturalist-forge-2.1.1-1.19.2.jar)

#sapience:bosses
- minecraft:wither (from sapience-1.19-1.1.0.jar)
- minecraft:ender_dragon (from sapience-1.19-1.1.0.jar)

#neapolitan:unaffected_by_harmony

#minecraft:frog_food
- minecraft:slime (from Default)
- minecraft:magma_cube (from Default)
- naturalist:firefly (from naturalist-forge-2.1.1-1.19.2.jar)
- twilightforest:maze_slime (from twilightforest-1.19.2-4.2.1468-universal.jar)

#farmersdelight:horse_feed_users
- minecraft:horse (from FarmersDelight-1.19-1.2.0.jar)
- minecraft:skeleton_horse (from FarmersDelight-1.19-1.2.0.jar)
- minecraft:zombie_horse (from FarmersDelight-1.19-1.2.0.jar)
- minecraft:donkey (from FarmersDelight-1.19-1.2.0.jar)
- minecraft:mule (from FarmersDelight-1.19-1.2.0.jar)
- minecraft:llama (from FarmersDelight-1.19-1.2.0.jar)

#neapolitan:chimpanzee_dart_targets
- endergetic:bolloom_fruit? (from neapolitan-1.19.2-4.0.2.jar)
- endergetic:bolloom_balloon? (from neapolitan-1.19.2-4.0.2.jar)

#minecraft:raiders
- minecraft:evoker (from Default)
- minecraft:pillager (from Default)
- minecraft:ravager (from Default)
- minecraft:vindicator (from Default)
- minecraft:illusioner (from Default)
- minecraft:witch (from Default)
- savage_and_ravage:griefer (from savage_and_ravage-1.19-5.0.2.jar)
- savage_and_ravage:executioner (from savage_and_ravage-1.19-5.0.2.jar)
- savage_and_ravage:iceologer (from savage_and_ravage-1.19-5.0.2.jar)
- savage_and_ravage:trickster (from savage_and_ravage-1.19-5.0.2.jar)

#minecraft:axolotl_hunt_targets
- minecraft:tropical_fish (from Default)
- minecraft:pufferfish (from Default)
- minecraft:salmon (from Default)
- minecraft:cod (from Default)
- minecraft:squid (from Default)
- minecraft:glow_squid (from Default)
- minecraft:tadpole (from Default)

#ars_nouveau:disintegration_whitelist

#naturalist:deer_predators
- naturalist:bear (from naturalist-forge-2.1.1-1.19.2.jar)

#supplementaries:eats_fodder
- minecraft:pig? (from supplementaries-1.19.2-2.2.30.jar)
- minecraft:cow? (from supplementaries-1.19.2-2.2.30.jar)
- minecraft:sheep? (from supplementaries-1.19.2-2.2.30.jar)
- minecraft:chicken? (from supplementaries-1.19.2-2.2.30.jar)
- minecraft:goat? (from supplementaries-1.19.2-2.2.30.jar)
- minecraft:mooshroom? (from supplementaries-1.19.2-2.2.30.jar)
- autumnity:snail? (from supplementaries-1.19.2-2.2.30.jar)
- alexsmobs:raccoon? (from supplementaries-1.19.2-2.2.30.jar)
- alexsmobs:elephant? (from supplementaries-1.19.2-2.2.30.jar)

#supplementaries:tickable_when_captured
- minecraft:endermite? (from supplementaries-1.19.2-2.2.30.jar)
- feywild:spring_pixie? (from supplementaries-1.19.2-2.2.30.jar)
- feywild:autumn_pixie? (from supplementaries-1.19.2-2.2.30.jar)
- feywild:summer_pixie? (from supplementaries-1.19.2-2.2.30.jar)
- feywild:winter_pixie? (from supplementaries-1.19.2-2.2.30.jar)
- alexsmobs:mimicube? (from supplementaries-1.19.2-2.2.30.jar)
- iceandfire:pixie? (from supplementaries-1.19.2-2.2.30.jar)
- druidcraft:lunar_moth? (from supplementaries-1.19.2-2.2.30.jar)
- druidcraft:dreadfish? (from supplementaries-1.19.2-2.2.30.jar)

#supplementaries:flute_pet
- minecraft:horse? (from supplementaries-1.19.2-2.2.30.jar)
- minecraft:zombie_horse? (from supplementaries-1.19.2-2.2.30.jar)
- minecraft:skeleton_horse? (from supplementaries-1.19.2-2.2.30.jar)
- minecraft:llama? (from supplementaries-1.19.2-2.2.30.jar)
- minecraft:mule? (from supplementaries-1.19.2-2.2.30.jar)
- minecraft:donkey? (from supplementaries-1.19.2-2.2.30.jar)
- minecraft:fox? (from supplementaries-1.19.2-2.2.30.jar)
- horse_colors:horse_felinoid? (from supplementaries-1.19.2-2.2.30.jar)
- ecologics:camel? (from supplementaries-1.19.2-2.2.30.jar)

#forge:milkable
- minecraft:cow (from blueprint-1.19.2-6.1.0.jar)
- minecraft:mooshroom (from blueprint-1.19.2-6.1.0.jar)
- minecraft:goat (from blueprint-1.19.2-6.1.0.jar)

#supplementaries:rotatable
- dummmmmmy:target_dummy? (from supplementaries-1.19.2-2.2.30.jar)
- minecraft:armor_stand (from supplementaries-1.19.2-2.2.30.jar)

#sapience:piglins_avoid
- minecraft:zombified_piglin (from sapience-1.19-1.1.0.jar)
- minecraft:zoglin (from sapience-1.19-1.1.0.jar)

#twilightforest:sortable_entities
- minecraft:chest_minecart (from twilightforest-1.19.2-4.2.1468-universal.jar)
- minecraft:hopper_minecart (from twilightforest-1.19.2-4.2.1468-universal.jar)
- minecraft:llama (from twilightforest-1.19.2-4.2.1468-universal.jar)
- minecraft:trader_llama (from twilightforest-1.19.2-4.2.1468-universal.jar)
- minecraft:donkey (from twilightforest-1.19.2-4.2.1468-universal.jar)
- minecraft:mule (from twilightforest-1.19.2-4.2.1468-universal.jar)

#supplementaries:jar_catchable
- minecraft:slime? (from supplementaries-1.19.2-2.2.30.jar)
- minecraft:bee? (from supplementaries-1.19.2-2.2.30.jar)
- minecraft:magma_cube? (from supplementaries-1.19.2-2.2.30.jar)
- feywild:spring_pixie? (from supplementaries-1.19.2-2.2.30.jar)
- feywild:autumn_pixie? (from supplementaries-1.19.2-2.2.30.jar)
- feywild:summer_pixie? (from supplementaries-1.19.2-2.2.30.jar)
- feywild:winter_pixie? (from supplementaries-1.19.2-2.2.30.jar)
- bettermushroom:mushrooms_spores? (from supplementaries-1.19.2-2.2.30.jar)
- untamedwilds:tarantula? (from supplementaries-1.19.2-2.2.30.jar)
- wyrmroost:coin_dragon? (from supplementaries-1.19.2-2.2.30.jar)
- fantasy:unicorn? (from supplementaries-1.19.2-2.2.30.jar)
- alexsmobs:enderiophage? (from supplementaries-1.19.2-2.2.30.jar)
- iceandfire:pixie? (from supplementaries-1.19.2-2.2.30.jar)
- alexsmobs:fly? (from supplementaries-1.19.2-2.2.30.jar)
- alexsmobs:hummingbird? (from supplementaries-1.19.2-2.2.30.jar)
- alexsmobs:cockroach? (from supplementaries-1.19.2-2.2.30.jar)
- terraincognita:butterfly? (from supplementaries-1.19.2-2.2.30.jar)
- buzzierbees:honey_slime? (from supplementaries-1.19.2-2.2.30.jar)
- mysticalworld:frog? (from supplementaries-1.19.2-2.2.30.jar)
- mysticalworld:beetle? (from supplementaries-1.19.2-2.2.30.jar)
- mysticalworld:silkworm? (from supplementaries-1.19.2-2.2.30.jar)
- druidcraft:lunar_moth? (from supplementaries-1.19.2-2.2.30.jar)
- druidcraft:dreadfish? (from supplementaries-1.19.2-2.2.30.jar)
- betterendforge:end_slime? (from supplementaries-1.19.2-2.2.30.jar)
- betterendforge:dragonfly? (from supplementaries-1.19.2-2.2.30.jar)
- betterendforge:silk_moth? (from supplementaries-1.19.2-2.2.30.jar)
- savageandravage:creepie? (from supplementaries-1.19.2-2.2.30.jar)
- betteranimalsplus:butterfly? (from supplementaries-1.19.2-2.2.30.jar)
- whisperwoods:moth? (from supplementaries-1.19.2-2.2.30.jar)
- infernalexp:glowsilk_moth? (from supplementaries-1.19.2-2.2.30.jar)
- fins:river_pebble_snail? (from supplementaries-1.19.2-2.2.30.jar)
- tconstruct:sky_slime? (from supplementaries-1.19.2-2.2.30.jar)
- twilightforest:maze_slime? (from supplementaries-1.19.2-2.2.30.jar)
- biomemakeover:dragonfly? (from supplementaries-1.19.2-2.2.30.jar)
- naturalist:firefly? (from supplementaries-1.19.2-2.2.30.jar)
- cnb:sporeling? (from supplementaries-1.19.2-2.2.30.jar)
- crittersandcompanions:dragonfly? (from supplementaries-1.19.2-2.2.30.jar)
- crittersandcompanions:leaf_insect? (from supplementaries-1.19.2-2.2.30.jar)
- alexsmobs:cockroach? (from supplementaries-1.19.2-2.2.30.jar)
- alexsmobs:leafcutter_ant? (from supplementaries-1.19.2-2.2.30.jar)
- biomemakeover:rootling? (from supplementaries-1.19.2-2.2.30.jar)
- naturalist:butterfly? (from supplementaries-1.19.2-2.2.30.jar)
- mushlings:mushling? (from supplementaries-1.19.2-2.2.30.jar)
- quark:crab? (from supplementaries-1.19.2-2.2.30.jar)
- quark:frog? (from supplementaries-1.19.2-2.2.30.jar)
- sprout:bounce_bug? (from supplementaries-1.19.2-2.2.30.jar)
- unusualend:ender_firefly? (from supplementaries-1.19.2-2.2.30.jar)
- naturalist:caterpillar? (from supplementaries-1.19.2-2.2.30.jar)

#supplementaries:jar_baby_catchable
- minecraft:rabbit (from supplementaries-1.19.2-2.2.30.jar)

#minecraft:freeze_hurts_extra_types
- minecraft:strider (from Default)
- minecraft:blaze (from Default)
- minecraft:magma_cube (from Default)
- twilightforest:fire_beetle (from twilightforest-1.19.2-4.2.1468-universal.jar)

#carryon:entity_blacklist
- ars_nouveau:whirlisprig (from ars_nouveau-1.19.2-3.6.0.jar)
- ars_nouveau:familiar_whirlisprig (from ars_nouveau-1.19.2-3.6.0.jar)
- ars_nouveau:familiar_drygmy (from ars_nouveau-1.19.2-3.6.0.jar)
- ars_nouveau:familiar_wixie (from ars_nouveau-1.19.2-3.6.0.jar)
- ars_nouveau:familiar_bookwyrm (from ars_nouveau-1.19.2-3.6.0.jar)
- ars_nouveau:wilden_boss (from ars_nouveau-1.19.2-3.6.0.jar)
- ars_nouveau:familiar_starbuncle (from ars_nouveau-1.19.2-3.6.0.jar)

#twilightforest:dont_kill_bugs
- twilightforest:moonworm_shot (from twilightforest-1.19.2-4.2.1468-universal.jar)

#neapolitan:plantain_spiders_can_replace
- minecraft:spider (from neapolitan-1.19.2-4.0.2.jar)

#ars_nouveau:disintegration_blacklist

#brazier:brazier_whitelist
- minecraft:wither (from brazier-forge-5.0.0.jar)
- minecraft:elder_guardian (from brazier-forge-5.0.0.jar)
- minecraft:ender_dragon (from brazier-forge-5.0.0.jar)
- minecraft:warden (from brazier-forge-5.0.0.jar)

#supplementaries:cage_catchable
- minecraft:slime? (from supplementaries-1.19.2-2.2.30.jar)
- minecraft:vex? (from supplementaries-1.19.2-2.2.30.jar)
- minecraft:bee? (from supplementaries-1.19.2-2.2.30.jar)
- minecraft:frog? (from supplementaries-1.19.2-2.2.30.jar)
- minecraft:allay? (from supplementaries-1.19.2-2.2.30.jar)
- minecraft:magma_cube? (from supplementaries-1.19.2-2.2.30.jar)
- minecraft:endermite? (from supplementaries-1.19.2-2.2.30.jar)
- minecraft:parrot? (from supplementaries-1.19.2-2.2.30.jar)
- minecraft:rabbit? (from supplementaries-1.19.2-2.2.30.jar)
- minecraft:cat? (from supplementaries-1.19.2-2.2.30.jar)
- minecraft:chicken? (from supplementaries-1.19.2-2.2.30.jar)
- minecraft:bat? (from supplementaries-1.19.2-2.2.30.jar)
- minecraft:fox? (from supplementaries-1.19.2-2.2.30.jar)
- minecraft:ocelot? (from supplementaries-1.19.2-2.2.30.jar)
- ecologics:lizard? (from supplementaries-1.19.2-2.2.30.jar)
- feywild:spring_pixie? (from supplementaries-1.19.2-2.2.30.jar)
- feywild:autumn_pixie? (from supplementaries-1.19.2-2.2.30.jar)
- feywild:summer_pixie? (from supplementaries-1.19.2-2.2.30.jar)
- feywild:winter_pixie? (from supplementaries-1.19.2-2.2.30.jar)
- eanimod:enhanced_chicken? (from supplementaries-1.19.2-2.2.30.jar)
- eanimod:enhanced_rabbit? (from supplementaries-1.19.2-2.2.30.jar)
- quark:foxhound? (from supplementaries-1.19.2-2.2.30.jar)
- bettermushroom:shroomie? (from supplementaries-1.19.2-2.2.30.jar)
- bettermushroom:shroomie_eater? (from supplementaries-1.19.2-2.2.30.jar)
- bettermushroom:mushrooms_spores? (from supplementaries-1.19.2-2.2.30.jar)
- untamedwilds:softshell_turtle? (from supplementaries-1.19.2-2.2.30.jar)
- untamedwilds:tortoise? (from supplementaries-1.19.2-2.2.30.jar)
- untamedwilds:tarantula? (from supplementaries-1.19.2-2.2.30.jar)
- wyrmroost:lesser_desertwyrm? (from supplementaries-1.19.2-2.2.30.jar)
- wyrmroost:roost_stalker? (from supplementaries-1.19.2-2.2.30.jar)
- wyrmroost:coin_dragon? (from supplementaries-1.19.2-2.2.30.jar)
- infernalexp:voline? (from supplementaries-1.19.2-2.2.30.jar)
- infernalexp:shroomloin? (from supplementaries-1.19.2-2.2.30.jar)
- kobolds:kobold_zombie? (from supplementaries-1.19.2-2.2.30.jar)
- kobolds:kobold_child? (from supplementaries-1.19.2-2.2.30.jar)
- fins:mudhorse? (from supplementaries-1.19.2-2.2.30.jar)
- alexsmobs:raccoon? (from supplementaries-1.19.2-2.2.30.jar)
- alexsmobs:mungus? (from supplementaries-1.19.2-2.2.30.jar)
- alexsmobs:tasmanian_devil? (from supplementaries-1.19.2-2.2.30.jar)
- alexsmobs:enderiophage? (from supplementaries-1.19.2-2.2.30.jar)
- alexsmobs:platypus? (from supplementaries-1.19.2-2.2.30.jar)
- alexsmobs:crow? (from supplementaries-1.19.2-2.2.30.jar)
- alexsmobs:mimicube? (from supplementaries-1.19.2-2.2.30.jar)
- iceandfire:pixie? (from supplementaries-1.19.2-2.2.30.jar)
- alexsmobs:fly? (from supplementaries-1.19.2-2.2.30.jar)
- alexsmobs:hummingbird? (from supplementaries-1.19.2-2.2.30.jar)
- alexsmobs:cockroach? (from supplementaries-1.19.2-2.2.30.jar)
- terraincognita:butterfly? (from supplementaries-1.19.2-2.2.30.jar)
- buzzierbees:honey_slime? (from supplementaries-1.19.2-2.2.30.jar)
- mysticalworld:frog? (from supplementaries-1.19.2-2.2.30.jar)
- mysticalworld:beetle? (from supplementaries-1.19.2-2.2.30.jar)
- mysticalworld:silkworm? (from supplementaries-1.19.2-2.2.30.jar)
- druidcraft:lunar_moth? (from supplementaries-1.19.2-2.2.30.jar)
- druidcraft:dreadfish? (from supplementaries-1.19.2-2.2.30.jar)
- swampexpansion:slabfish? (from supplementaries-1.19.2-2.2.30.jar)
- endergetic:puff_bug? (from supplementaries-1.19.2-2.2.30.jar)
- betterendforge:end_slime? (from supplementaries-1.19.2-2.2.30.jar)
- betterendforge:dragonfly? (from supplementaries-1.19.2-2.2.30.jar)
- betterendforge:silk_moth? (from supplementaries-1.19.2-2.2.30.jar)
- savageandravage:creepie? (from supplementaries-1.19.2-2.2.30.jar)
- betteranimalsplus:butterfly? (from supplementaries-1.19.2-2.2.30.jar)
- whisperwoods:moth? (from supplementaries-1.19.2-2.2.30.jar)
- fins:river_pebble_snail? (from supplementaries-1.19.2-2.2.30.jar)
- tconstruct:sky_slime? (from supplementaries-1.19.2-2.2.30.jar)
- twilightforest:maze_slime? (from supplementaries-1.19.2-2.2.30.jar)
- alexsmobs:roadrunner? (from supplementaries-1.19.2-2.2.30.jar)
- alexsmobs:rattlesnake? (from supplementaries-1.19.2-2.2.30.jar)
- alexsmobs:lobster? (from supplementaries-1.19.2-2.2.30.jar)
- alexsmobs:capuchin_monkey? (from supplementaries-1.19.2-2.2.30.jar)
- mysticalworld:silver_fox? (from supplementaries-1.19.2-2.2.30.jar)
- mysticalworld:sprout? (from supplementaries-1.19.2-2.2.30.jar)
- mysticalworld:endermini? (from supplementaries-1.19.2-2.2.30.jar)
- mysticalworld:lava_cat? (from supplementaries-1.19.2-2.2.30.jar)
- mysticalworld:owl? (from supplementaries-1.19.2-2.2.30.jar)
- mysticalworld:hell_sprout? (from supplementaries-1.19.2-2.2.30.jar)
- quark:crab? (from supplementaries-1.19.2-2.2.30.jar)
- quark:foxhound? (from supplementaries-1.19.2-2.2.30.jar)
- quark:stoneling? (from supplementaries-1.19.2-2.2.30.jar)
- quark:frog? (from supplementaries-1.19.2-2.2.30.jar)
- rats:rat? (from supplementaries-1.19.2-2.2.30.jar)
- rats:piper? (from supplementaries-1.19.2-2.2.30.jar)
- rats:plague_doctor? (from supplementaries-1.19.2-2.2.30.jar)
- rats:black_death? (from supplementaries-1.19.2-2.2.30.jar)
- rats:plague_cloud? (from supplementaries-1.19.2-2.2.30.jar)
- rats:plague_beast? (from supplementaries-1.19.2-2.2.30.jar)
- rats:rat_king? (from supplementaries-1.19.2-2.2.30.jar)
- rats:demon_rat? (from supplementaries-1.19.2-2.2.30.jar)
- rats:ratlantean_spirit? (from supplementaries-1.19.2-2.2.30.jar)
- rats:ratlantean_automation? (from supplementaries-1.19.2-2.2.30.jar)
- rats:feral_ratlantean? (from supplementaries-1.19.2-2.2.30.jar)
- rats:neo_ratlantean? (from supplementaries-1.19.2-2.2.30.jar)
- rats:pirat? (from supplementaries-1.19.2-2.2.30.jar)
- rats:ghost_pirat? (from supplementaries-1.19.2-2.2.30.jar)
- rats:dutchrat? (from supplementaries-1.19.2-2.2.30.jar)
- rats:ratfish? (from supplementaries-1.19.2-2.2.30.jar)
- rats:ratlantean_ratbot? (from supplementaries-1.19.2-2.2.30.jar)
- rats:rat_baron? (from supplementaries-1.19.2-2.2.30.jar)
- goblintraders:goblin_trader? (from supplementaries-1.19.2-2.2.30.jar)
- goblintraders:vein_goblin_trader? (from supplementaries-1.19.2-2.2.30.jar)
- autumnity:snail? (from supplementaries-1.19.2-2.2.30.jar)
- betteranimalsplus:lammergeier? (from supplementaries-1.19.2-2.2.30.jar)
- betteranimalsplus:songbird? (from supplementaries-1.19.2-2.2.30.jar)
- betteranimalsplus:pheasant? (from supplementaries-1.19.2-2.2.30.jar)
- betteranimalsplus:squirrel? (from supplementaries-1.19.2-2.2.30.jar)
- betteranimalsplus:badger? (from supplementaries-1.19.2-2.2.30.jar)
- betteranimalsplus:turkey? (from supplementaries-1.19.2-2.2.30.jar)
- exoticbirds:roadrunner? (from supplementaries-1.19.2-2.2.30.jar)
- exoticbirds:hummingbird? (from supplementaries-1.19.2-2.2.30.jar)
- exoticbirds:woodpecker? (from supplementaries-1.19.2-2.2.30.jar)
- exoticbirds:kingfisher? (from supplementaries-1.19.2-2.2.30.jar)
- exoticbirds:toucan? (from supplementaries-1.19.2-2.2.30.jar)
- exoticbirds:macaw? (from supplementaries-1.19.2-2.2.30.jar)
- exoticbirds:magpie? (from supplementaries-1.19.2-2.2.30.jar)
- exoticbirds:kiwi? (from supplementaries-1.19.2-2.2.30.jar)
- exoticbirds:owl? (from supplementaries-1.19.2-2.2.30.jar)
- exoticbirds:gouldianfinch? (from supplementaries-1.19.2-2.2.30.jar)
- exoticbirds:gull? (from supplementaries-1.19.2-2.2.30.jar)
- exoticbirds:pigeon? (from supplementaries-1.19.2-2.2.30.jar)
- exoticbirds:penguin? (from supplementaries-1.19.2-2.2.30.jar)
- exoticbirds:duck? (from supplementaries-1.19.2-2.2.30.jar)
- exoticbirds:booby? (from supplementaries-1.19.2-2.2.30.jar)
- exoticbirds:cardinal? (from supplementaries-1.19.2-2.2.30.jar)
- exoticbirds:bluejay? (from supplementaries-1.19.2-2.2.30.jar)
- exoticbirds:robin? (from supplementaries-1.19.2-2.2.30.jar)
- exoticbirds:kookaburra? (from supplementaries-1.19.2-2.2.30.jar)
- exoticbirds:budgerigar? (from supplementaries-1.19.2-2.2.30.jar)
- exoticbirds:cockatoo? (from supplementaries-1.19.2-2.2.30.jar)
- swampexpansion:slabfish? (from supplementaries-1.19.2-2.2.30.jar)
- betteranimalsplus:horseshoecrab? (from supplementaries-1.19.2-2.2.30.jar)
- betteranimalsplus:crab? (from supplementaries-1.19.2-2.2.30.jar)
- whisperwoods:wisp? (from supplementaries-1.19.2-2.2.30.jar)
- undergarden:muncher? (from supplementaries-1.19.2-2.2.30.jar)
- undergarden:scintling? (from supplementaries-1.19.2-2.2.30.jar)
- undergarden:rotling? (from supplementaries-1.19.2-2.2.30.jar)
- undergarden:sploogie? (from supplementaries-1.19.2-2.2.30.jar)
- dungeonsmod:crow? (from supplementaries-1.19.2-2.2.30.jar)
- dungeonsmod:anthermite? (from supplementaries-1.19.2-2.2.30.jar)
- pandoras_creatures:crab? (from supplementaries-1.19.2-2.2.30.jar)
- twilightforest:raven? (from supplementaries-1.19.2-2.2.30.jar)
- twilightforest:bunny? (from supplementaries-1.19.2-2.2.30.jar)
- twilightforest:penguin? (from supplementaries-1.19.2-2.2.30.jar)
- twilightforest:tiny_bird? (from supplementaries-1.19.2-2.2.30.jar)
- twilightforest:squirrel? (from supplementaries-1.19.2-2.2.30.jar)
- twilightforest:kobold? (from supplementaries-1.19.2-2.2.30.jar)
- twilightforest:death_tome? (from supplementaries-1.19.2-2.2.30.jar)
- environmental:duck? (from supplementaries-1.19.2-2.2.30.jar)
- environmental:cardinal? (from supplementaries-1.19.2-2.2.30.jar)
- environmental:fennec_fox? (from supplementaries-1.19.2-2.2.30.jar)
- environmental:slabfish? (from supplementaries-1.19.2-2.2.30.jar)
- environmental:penguin? (from supplementaries-1.19.2-2.2.30.jar)
- fins:flatback_leaf_snail? (from supplementaries-1.19.2-2.2.30.jar)
- fins:penglil? (from supplementaries-1.19.2-2.2.30.jar)
- fins:river_pebble_snail? (from supplementaries-1.19.2-2.2.30.jar)
- fins:siderol_whiskered_snail? (from supplementaries-1.19.2-2.2.30.jar)
- fins:red_bull_crab? (from supplementaries-1.19.2-2.2.30.jar)
- fins:white_bull_crab? (from supplementaries-1.19.2-2.2.30.jar)
- habitat:pooka? (from supplementaries-1.19.2-2.2.30.jar)
- habitat:passerine? (from supplementaries-1.19.2-2.2.30.jar)
- biomemakeover:dragonfly? (from supplementaries-1.19.2-2.2.30.jar)
- alexsmobs:seagull? (from supplementaries-1.19.2-2.2.30.jar)
- alexsmobs:toucan? (from supplementaries-1.19.2-2.2.30.jar)
- alexsmobs:jerboa? (from supplementaries-1.19.2-2.2.30.jar)
- alexsmobs:jerboa? (from supplementaries-1.19.2-2.2.30.jar)
- alexsmobs:potoo? (from supplementaries-1.19.2-2.2.30.jar)
- alexsmobs:flutter? (from supplementaries-1.19.2-2.2.30.jar)
- alexsmobs:rain_frog? (from supplementaries-1.19.2-2.2.30.jar)
- alexsmobs:sugar_glider? (from supplementaries-1.19.2-2.2.30.jar)
- naturalist:bluejay? (from supplementaries-1.19.2-2.2.30.jar)
- naturalist:canary? (from supplementaries-1.19.2-2.2.30.jar)
- naturalist:cardinal? (from supplementaries-1.19.2-2.2.30.jar)
- naturalist:robin? (from supplementaries-1.19.2-2.2.30.jar)
- naturalist:vulture? (from supplementaries-1.19.2-2.2.30.jar)
- alexsmobs:crow? (from supplementaries-1.19.2-2.2.30.jar)
- alexsmobs:toucan? (from supplementaries-1.19.2-2.2.30.jar)
- alexsmobs:seagull? (from supplementaries-1.19.2-2.2.30.jar)
- alexsmobs:bald_eagle? (from supplementaries-1.19.2-2.2.30.jar)
- biomemakeover:owl? (from supplementaries-1.19.2-2.2.30.jar)
- ecologics:penguin? (from supplementaries-1.19.2-2.2.30.jar)
- winteroverhaul:robin? (from supplementaries-1.19.2-2.2.30.jar)
- untitledduckmod:duck? (from supplementaries-1.19.2-2.2.30.jar)
- duckling:duck? (from supplementaries-1.19.2-2.2.30.jar)
- goblintraders:goblin_trader? (from supplementaries-1.19.2-2.2.30.jar)
- goblintraders:vein_goblin_trader? (from supplementaries-1.19.2-2.2.30.jar)
- sprout:elephant? (from supplementaries-1.19.2-2.2.30.jar)
- alexsmobs:jerboa? (from supplementaries-1.19.2-2.2.30.jar)
- hedgehog:hedgehog? (from supplementaries-1.19.2-2.2.30.jar)
- cnb:lizard? (from supplementaries-1.19.2-2.2.30.jar)
- cutehermitcrabs:hermit_crab? (from supplementaries-1.19.2-2.2.30.jar)
- ecologics:coconut_crab? (from supplementaries-1.19.2-2.2.30.jar)
- biomemakeover:scuttler? (from supplementaries-1.19.2-2.2.30.jar)
- ars_nouveau:starbuncle? (from supplementaries-1.19.2-2.2.30.jar)
- ars_nouveau:whirlisprig? (from supplementaries-1.19.2-2.2.30.jar)
